# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SignedDivider -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/SignedDivider.v --exe verilator/VSignedDivider__spinalWrapper.cpp"
S     30984   309170  1642581889 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/SignedDivider.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     45680   309187  1642581889 "verilator/VSignedDivider.cpp"
T     15536   309186  1642581889 "verilator/VSignedDivider.h"
T      2355   309190  1642581889 "verilator/VSignedDivider.mk"
T     24191   309188  1642581889 "verilator/VSignedDivider__Slow.cpp"
T       614   309183  1642581889 "verilator/VSignedDivider__Syms.cpp"
T      1012   309182  1642581889 "verilator/VSignedDivider__Syms.h"
T      6688   309185  1642581889 "verilator/VSignedDivider__Trace.cpp"
T     39232   309184  1642581889 "verilator/VSignedDivider__Trace__Slow.cpp"
T       446   309191  1642581889 "verilator/VSignedDivider__ver.d"
T         0        0  1642581889 "verilator/VSignedDivider__verFiles.dat"
T      1208   309189  1642581889 "verilator/VSignedDivider_classes.mk"
