# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ModulatorRTL -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ModulatorRTL.v --exe verilator/VModulatorRTL__spinalWrapper.cpp"
S     27554 52168537  1638885832   306437834  1638885832   306437834 "/home/missdown/MAGI_PROJECT/tmp/job_1/ModulatorRTL.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     23076 54133169  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL.cpp"
T      6549 54133167  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL.h"
T      2206 54133172  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL.mk"
T     15766 54133170  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__Slow.cpp"
T       601 54133163  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__Syms.cpp"
T      1004 54133164  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__Syms.h"
T     22188 54133166  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__Trace.cpp"
T     37759 54133165  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__Trace__Slow.cpp"
T       426 54133173  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__ver.d"
T         0        0  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL__verFiles.dat"
T      1358 54133171  1638885832   374412366  1638885832   374412366 "verilator/VModulatorRTL_classes.mk"
