# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ModulatorRTL -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ModulatorRTL.v --exe verilator/VModulatorRTL__spinalWrapper.cpp"
S     25314 52168537  1635489636    57753800  1635489636    57753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/ModulatorRTL.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     19958 52691440  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL.cpp"
T      6289 52691439  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL.h"
T      2206 52691443  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL.mk"
T     15994 52691441  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL__Slow.cpp"
T       601 52691435  1635489636   137753800  1635489636   137753800 "verilator/VModulatorRTL__Syms.cpp"
T      1004 52691436  1635489636   137753800  1635489636   137753800 "verilator/VModulatorRTL__Syms.h"
T     21122 52691438  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL__Trace.cpp"
T     36513 52691437  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL__Trace__Slow.cpp"
T       426 52691444  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL__ver.d"
T         0        0  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL__verFiles.dat"
T      1358 52691442  1635489636   141753800  1635489636   141753800 "verilator/VModulatorRTL_classes.mk"
