# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ModulatorRTL -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/ModulatorRTL.v --exe verilator/VModulatorRTL__spinalWrapper.cpp"
S     39216  3161243  1646883439   303373185  1646883439   303373185 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/ModulatorRTL.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     27261  1572872  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL.cpp"
T      8295  1572871  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL.h"
T      2210  1572875  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL.mk"
T     19231  1572873  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL__Slow.cpp"
T       601  1572867  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL__Syms.cpp"
T      1004  1572868  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL__Syms.h"
T     27466  1572870  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL__Trace.cpp"
T     47748  1572869  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL__Trace__Slow.cpp"
T       439  1572876  1646883439   567380347  1646883439   567380347 "verilator/VModulatorRTL__ver.d"
T         0        0  1646883439   567380347  1646883439   567380347 "verilator/VModulatorRTL__verFiles.dat"
T      1358  1572874  1646883439   563380238  1646883439   563380238 "verilator/VModulatorRTL_classes.mk"
