# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/temurin-16.0.2/include -CFLAGS -I/home/missdown/.jdks/temurin-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TX -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v --exe verilator/VTX__spinalWrapper.cpp"
S    230302   329879  1674440368   564683637  1674440368   564683637 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v"
S   7484256    67737  1671121734   357918177  1581264640           0 "/usr/bin/verilator_bin"
T    179922   101581  1674440369    52183387  1674440369    52183387 "verilator/VTX.cpp"
T     39916   101579  1674440369    41350058  1674440369    41350058 "verilator/VTX.h"
T      2116   101586  1674440369    63016714  1674440369    63016714 "verilator/VTX.mk"
T     17423   101582  1674440369    52183387  1674440369    52183387 "verilator/VTX__1.cpp"
T    174419   101583  1674440369    63016714  1674440369    63016714 "verilator/VTX__Slow.cpp"
T       551   101573  1674440369    30516731  1674440369    30516731 "verilator/VTX__Syms.cpp"
T       940   101574  1674440369    30516731  1674440369    30516731 "verilator/VTX__Syms.h"
T    120648   101576  1674440369    41350058  1674440369    41350058 "verilator/VTX__Trace.cpp"
T    218417   101575  1674440369    41350058  1674440369    41350058 "verilator/VTX__Trace__Slow.cpp"
T       350   101587  1674440369    63016714  1674440369    63016714 "verilator/VTX__ver.d"
T         0        0  1674440369    63016714  1674440369    63016714 "verilator/VTX__verFiles.dat"
T      1308   101584  1674440369    63016714  1674440369    63016714 "verilator/VTX_classes.mk"
