# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TX -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v --exe verilator/VTX__spinalWrapper.cpp"
S     88384  3173295  1646807987   733453864  1646807987   733453864 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    138722  1587794  1646807987   845456958  1646807987   845456958 "verilator/VTX.cpp"
T     28756  1587793  1646807987   841456847  1646807987   841456847 "verilator/VTX.h"
T      2120  1587798  1646807987   845456958  1646807987   845456958 "verilator/VTX.mk"
T      1879  1587795  1646807987   845456958  1646807987   845456958 "verilator/VTX__1.cpp"
T    112705  1587796  1646807987   845456958  1646807987   845456958 "verilator/VTX__Slow.cpp"
T       551  1587789  1646807987   837456737  1646807987   837456737 "verilator/VTX__Syms.cpp"
T       934  1587790  1646807987   841456847  1646807987   841456847 "verilator/VTX__Syms.h"
T     76368  1587792  1646807987   841456847  1646807987   841456847 "verilator/VTX__Trace.cpp"
T    127661  1587791  1646807987   841456847  1646807987   841456847 "verilator/VTX__Trace__Slow.cpp"
T       350  1587799  1646807987   845456958  1646807987   845456958 "verilator/VTX__ver.d"
T         0        0  1646807987   845456958  1646807987   845456958 "verilator/VTX__verFiles.dat"
T      1308  1587797  1646807987   845456958  1646807987   845456958 "verilator/VTX_classes.mk"
