# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TX -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v --exe verilator/VTX__spinalWrapper.cpp"
S    215852  7474282  1658448790    78203188  1658448790    78203188 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v"
S   7484256  9459426  1653643415    65941633  1581264640           0 "/usr/bin/verilator_bin"
T    164599  7365706  1658448790   286203184  1658448790   286203184 "verilator/VTX.cpp"
T     55559  7365705  1658448790   286203184  1658448790   286203184 "verilator/VTX.h"
T      2118  7365720  1658448790   290203184  1658448790   290203184 "verilator/VTX.mk"
T    113611  7365707  1658448790   290203184  1658448790   290203184 "verilator/VTX__1.cpp"
T      2147  7365718  1658448790   290203184  1658448790   290203184 "verilator/VTX__1__Slow.cpp"
T    175901  7365708  1658448790   290203184  1658448790   290203184 "verilator/VTX__Slow.cpp"
T       551  7365323  1658448790   274203184  1658448790   274203184 "verilator/VTX__Syms.cpp"
T       940  7365324  1658448790   274203184  1658448790   274203184 "verilator/VTX__Syms.h"
T    215481  7365704  1658448790   282203184  1658448790   282203184 "verilator/VTX__Trace.cpp"
T     79329  7365703  1658448790   282203184  1658448790   282203184 "verilator/VTX__Trace__1__Slow.cpp"
T    308276  7365702  1658448790   278203184  1658448790   278203184 "verilator/VTX__Trace__Slow.cpp"
T       411  7365721  1658448790   290203184  1658448790   290203184 "verilator/VTX__ver.d"
T         0        0  1658448790   290203184  1658448790   290203184 "verilator/VTX__verFiles.dat"
T      1347  7365719  1658448790   290203184  1658448790   290203184 "verilator/VTX_classes.mk"
