# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TX -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v --exe verilator/VTX__spinalWrapper.cpp"
S    221817  3161372  1650286885   510052400  1650286885   510052400 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TX.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    165055  5506353  1650286885   730052400  1650286885   730052400 "verilator/VTX.cpp"
T     56587  5506352  1650286885   730052400  1650286885   730052400 "verilator/VTX.h"
T      2114  5506358  1650286885   734052400  1650286885   734052400 "verilator/VTX.mk"
T    117011  5506354  1650286885   730052400  1650286885   730052400 "verilator/VTX__1.cpp"
T     52306  5506356  1650286885   734052400  1650286885   734052400 "verilator/VTX__1__Slow.cpp"
T    129567  5506355  1650286885   734052400  1650286885   734052400 "verilator/VTX__Slow.cpp"
T       551  5506347  1650286885   718052400  1650286885   718052400 "verilator/VTX__Syms.cpp"
T       940  5506348  1650286885   718052400  1650286885   718052400 "verilator/VTX__Syms.h"
T    218582  5506351  1650286885   726052400  1650286885   726052400 "verilator/VTX__Trace.cpp"
T     77729  5506350  1650286885   726052400  1650286885   726052400 "verilator/VTX__Trace__1__Slow.cpp"
T    311685  5506349  1650286885   722052400  1650286885   722052400 "verilator/VTX__Trace__Slow.cpp"
T       411  5506359  1650286885   734052400  1650286885   734052400 "verilator/VTX__ver.d"
T         0        0  1650286885   734052400  1650286885   734052400 "verilator/VTX__verFiles.dat"
T      1347  5506357  1650286885   734052400  1650286885   734052400 "verilator/VTX_classes.mk"
