# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module DynamicClockDivider -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/DynamicClockDivider.v --exe verilator/VDynamicClockDivider__spinalWrapper.cpp"
S      5384  7512702  1659002047   266520341  1659002047   266520341 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/DynamicClockDivider.v"
S   7484256  9459426  1653643415    65941633  1581264640           0 "/usr/bin/verilator_bin"
T     12979  7362157  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider.cpp"
T      4877  7359024  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider.h"
T      2271  7364782  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider.mk"
T      3544  7363958  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__Slow.cpp"
T       636  7354193  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__Syms.cpp"
T      1053  7354205  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__Syms.h"
T      4083  7358943  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__Trace.cpp"
T      6243  7354460  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__Trace__Slow.cpp"
T       516  7366032  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__ver.d"
T         0        0  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider__verFiles.dat"
T      1400  7364708  1659002047   358522493  1659002047   358522493 "verilator/VDynamicClockDivider_classes.mk"
