# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SystolicFIR -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/SystolicFIR.v --exe verilator/VSystolicFIR__spinalWrapper.cpp"
S     16650   239644  1643252538 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/SystolicFIR.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     48531   324600  1643252538 "verilator/VSystolicFIR.cpp"
T     12864   324599  1643252538 "verilator/VSystolicFIR.h"
T      2337   324606  1643252538 "verilator/VSystolicFIR.mk"
T     12272   324601  1643252538 "verilator/VSystolicFIR__Slow.cpp"
T       604   324585  1643252538 "verilator/VSystolicFIR__Syms.cpp"
T       998   324579  1643252538 "verilator/VSystolicFIR__Syms.h"
T     11566   324587  1643252538 "verilator/VSystolicFIR__Trace.cpp"
T     44335   324586  1643252538 "verilator/VSystolicFIR__Trace__Slow.cpp"
T       424   324608  1643252538 "verilator/VSystolicFIR__ver.d"
T         0        0  1643252538 "verilator/VSystolicFIR__verFiles.dat"
T      1196   324604  1643252538 "verilator/VSystolicFIR_classes.mk"
