# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SystolicFIR -cc /home/missdown/MAGI_PROJECT/tmp/job_1/SystolicFIR.v --exe verilator/VSystolicFIR__spinalWrapper.cpp"
S     20736 52167942  1637032912   488986187  1637032912   488986187 "/home/missdown/MAGI_PROJECT/tmp/job_1/SystolicFIR.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     47579 52823577  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR.cpp"
T     13159 52823576  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR.h"
T      2197 52823580  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR.mk"
T     11843 52823578  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR__Slow.cpp"
T       596 52823572  1637032912   576988211  1637032912   576988211 "verilator/VSystolicFIR__Syms.cpp"
T       997 52823573  1637032912   576988211  1637032912   576988211 "verilator/VSystolicFIR__Syms.h"
T     12609 52823575  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR__Trace.cpp"
T     58248 52823574  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR__Trace__Slow.cpp"
T       415 52823581  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR__ver.d"
T         0        0  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR__verFiles.dat"
T      1352 52823579  1637032912   580988303  1637032912   580988303 "verilator/VSystolicFIR_classes.mk"
