# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/366/jbr/include -CFLAGS -I/snap/intellij-idea-community/366/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SystolicFIR -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/SystolicFIR.v --exe verilator/VSystolicFIR__spinalWrapper.cpp"
S    107105  7474281  1654709001   604142815  1654709001   604142815 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/SystolicFIR.v"
S   7484256  9459426  1653643415    65941633  1581264640           0 "/usr/bin/verilator_bin"
T    179772  7359133  1654709001   796142811  1654709001   796142811 "verilator/VSystolicFIR.cpp"
T     56505  7359132  1654709001   792142811  1654709001   792142811 "verilator/VSystolicFIR.h"
T      2201  7359137  1654709001   800142811  1654709001   800142811 "verilator/VSystolicFIR.mk"
T    150172  7359134  1654709001   796142811  1654709001   796142811 "verilator/VSystolicFIR__1.cpp"
T     54907  7359135  1654709001   800142811  1654709001   800142811 "verilator/VSystolicFIR__Slow.cpp"
T       596  7359126  1654709001   788142811  1654709001   788142811 "verilator/VSystolicFIR__Syms.cpp"
T       997  7359127  1654709001   788142811  1654709001   788142811 "verilator/VSystolicFIR__Syms.h"
T     77868  7359129  1654709001   792142811  1654709001   792142811 "verilator/VSystolicFIR__Trace.cpp"
T    329300  7359128  1654709001   792142811  1654709001   792142811 "verilator/VSystolicFIR__Trace__Slow.cpp"
T       458  7359138  1654709001   800142811  1654709001   800142811 "verilator/VSystolicFIR__ver.d"
T         0        0  1654709001   800142811  1654709001   800142811 "verilator/VSystolicFIR__verFiles.dat"
T      1371  7359136  1654709001   800142811  1654709001   800142811 "verilator/VSystolicFIR_classes.mk"
