# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS -B/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/3rdParty/glad/glad.c.o: C_COMPILER__GLAD_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/glad/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/3rdParty/glad/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/3rdParty/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/3rdParty/glad/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/src/stb/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/src/stb/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/src/stb/stb_image.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/src/stb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/src/stb/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g -Wall
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdParty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/3rdParty && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS -B/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty/rebuild_cache: phony 3rdParty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdParty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/3rdParty && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty/edit_cache: phony 3rdParty/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/editor && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS -B/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor/rebuild_cache: phony editor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/editor && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build editor/edit_cache: phony editor/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ADS_EDITOR


#############################################
# Order-only phony target for ADS_EDITOR

build cmake_object_order_depends_target_ADS_EDITOR: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build editor/CMakeFiles/ADS_EDITOR.dir/main.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/editor/main.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_demo.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_draw.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_tables.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends

build editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__ADS_EDITOR_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ADS_EDITOR
  DEP_FILE = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends


# =============================================================================
# Link build statements for EXECUTABLE target ADS_EDITOR


#############################################
# Link the executable ../bin/ADS_EDITOR/ADS_EDITOR

build ../bin/ADS_EDITOR/ADS_EDITOR: CXX_EXECUTABLE_LINKER__ADS_EDITOR_Debug editor/CMakeFiles/ADS_EDITOR.dir/main.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_demo.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_draw.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_tables.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/imgui_widgets.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends/imgui_impl_opengl3.cpp.o editor/CMakeFiles/ADS_EDITOR.dir/__/3rdParty/imgui/backends/imgui_impl_glfw.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so /usr/lib/x86_64-linux-gnu/libassimp.so libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -std=c++11 -g -Wall
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/lib  -lglfw  -lX11  -lXrandr  -lXinerama  -lXi  -lXxf86vm  -lXcursor  -lGL  -ldl  -lpthread  -lfreetype  -lassimp  libSTB_IMAGE.a  libGLAD.a
  LINK_PATH = -L/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/lib
  OBJECT_DIR = editor/CMakeFiles/ADS_EDITOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ADS_EDITOR/ADS_EDITOR
  TARGET_PDB = ADS_EDITOR.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build DI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/DI && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS -B/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DI/rebuild_cache: phony DI/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build DI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/DI && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build DI/edit_cache: phony DI/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ADS_DI


#############################################
# Order-only phony target for ADS_DI

build cmake_object_order_depends_target_ADS_DI: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build DI/CMakeFiles/ADS_DI.dir/main.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/DI/main.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_demo.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_draw.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_tables.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends

build DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__ADS_DI_Debug /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ADS_DI
  DEP_FILE = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=c++11 -g -Wall
  INCLUDES = -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/configuration -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/include -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty -I/usr/include/eigen3 -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui -I/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/3rdParty/imgui/backends
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  OBJECT_FILE_DIR = DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends


# =============================================================================
# Link build statements for EXECUTABLE target ADS_DI


#############################################
# Link the executable ../bin/ADS_DI/ADS_DI

build ../bin/ADS_DI/ADS_DI: CXX_EXECUTABLE_LINKER__ADS_DI_Debug DI/CMakeFiles/ADS_DI.dir/main.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_demo.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_draw.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_tables.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/imgui_widgets.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends/imgui_impl_opengl3.cpp.o DI/CMakeFiles/ADS_DI.dir/__/3rdParty/imgui/backends/imgui_impl_glfw.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so /usr/lib/x86_64-linux-gnu/libassimp.so libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -std=c++11 -g -Wall
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/lib  -lglfw  -lX11  -lXrandr  -lXinerama  -lXi  -lXxf86vm  -lXcursor  -lGL  -ldl  -lpthread  -lfreetype  -lassimp  libSTB_IMAGE.a  libGLAD.a
  LINK_PATH = -L/home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/lib
  OBJECT_DIR = DI/CMakeFiles/ADS_DI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ADS_DI/ADS_DI
  TARGET_PDB = ADS_DI.dbg

# =============================================================================
# Target aliases.

build ADS_DI: phony ../bin/ADS_DI/ADS_DI

build ADS_EDITOR: phony ../bin/ADS_EDITOR/ADS_EDITOR

build GLAD: phony libGLAD.a

build STB_IMAGE: phony libSTB_IMAGE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug

build all: phony libGLAD.a libSTB_IMAGE.a 3rdParty/all editor/all DI/all

# =============================================================================

#############################################
# Folder: /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/3rdParty

build 3rdParty/all: phony

# =============================================================================

#############################################
# Folder: /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/DI

build DI/all: phony ../bin/ADS_DI/ADS_DI

# =============================================================================

#############################################
# Folder: /home/missdown/IdeaProjects/MAGI_PROJECT/script/ADS/cmake-build-debug/editor

build editor/all: phony ../bin/ADS_EDITOR/ADS_EDITOR

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdParty/CMakeLists.txt ../CMakeLists.txt ../DI/CMakeLists.txt ../cmake_modules/FindASSIMP.cmake ../cmake_modules/FindEigen3.cmake ../cmake_modules/FindGLFW3.cmake ../cmake_modules/FindGLM.cmake ../configuration/root_directory.h.in ../editor/CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdParty/CMakeLists.txt ../CMakeLists.txt ../DI/CMakeLists.txt ../cmake_modules/FindASSIMP.cmake ../cmake_modules/FindEigen3.cmake ../cmake_modules/FindGLFW3.cmake ../cmake_modules/FindGLM.cmake ../configuration/root_directory.h.in ../editor/CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
