# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SCEqualizer -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/SCEqualizer.v --exe verilator/VSCEqualizer__spinalWrapper.cpp"
S     75159  7503528  1656340401   520334944  1656340401   520334944 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/SCEqualizer.v"
S   7484256  9459426  1653643415    65941633  1581264640           0 "/usr/bin/verilator_bin"
T    153686  7503536  1656340401   656342237  1656340401   656342237 "verilator/VSCEqualizer.cpp"
T     35832  7503535  1656340401   652342022  1656340401   652342022 "verilator/VSCEqualizer.h"
T      2199  7503539  1656340401   656342237  1656340401   656342237 "verilator/VSCEqualizer.mk"
T     91648  7503537  1656340401   656342237  1656340401   656342237 "verilator/VSCEqualizer__Slow.cpp"
T       596  7503531  1656340401   652342022  1656340401   652342022 "verilator/VSCEqualizer__Syms.cpp"
T       997  7503532  1656340401   652342022  1656340401   652342022 "verilator/VSCEqualizer__Syms.h"
T     22553  7503534  1656340401   652342022  1656340401   652342022 "verilator/VSCEqualizer__Trace.cpp"
T     44687  7503533  1656340401   652342022  1656340401   652342022 "verilator/VSCEqualizer__Trace__Slow.cpp"
T       428  7503540  1656340401   656342237  1656340401   656342237 "verilator/VSCEqualizer__ver.d"
T         0        0  1656340401   656342237  1656340401   656342237 "verilator/VSCEqualizer__verFiles.dat"
T      1352  7503538  1656340401   656342237  1656340401   656342237 "verilator/VSCEqualizer_classes.mk"
