# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module MixedDivider -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/MixedDivider.v --exe verilator/VMixedDivider__spinalWrapper.cpp"
S     31201   301941  1642583887 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/MixedDivider.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     45392   302084  1642583887 "verilator/VMixedDivider.cpp"
T     15434   302083  1642583887 "verilator/VMixedDivider.h"
T      2346   302087  1642583887 "verilator/VMixedDivider.mk"
T     24067   302085  1642583887 "verilator/VMixedDivider__Slow.cpp"
T       609   302080  1642583887 "verilator/VMixedDivider__Syms.cpp"
T      1005   302079  1642583887 "verilator/VMixedDivider__Syms.h"
T      6881   302082  1642583887 "verilator/VMixedDivider__Trace.cpp"
T     39146   302081  1642583887 "verilator/VMixedDivider__Trace__Slow.cpp"
T       435   302088  1642583887 "verilator/VMixedDivider__ver.d"
T         0        0  1642583887 "verilator/VMixedDivider__verFiles.dat"
T      1202   302086  1642583887 "verilator/VMixedDivider_classes.mk"
