# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PowerMeter -cc /home/missdown/MAGI_PROJECT/tmp/job_1/PowerMeter.v --exe verilator/VPowerMeter__spinalWrapper.cpp"
S     14193 52168061  1635916542   594403900  1635916542   594403900 "/home/missdown/MAGI_PROJECT/tmp/job_1/PowerMeter.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     40514 52822530  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter.cpp"
T     10735 52822529  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter.h"
T      2188 52822533  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter.mk"
T     19119 52822531  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__Slow.cpp"
T       591 52822525  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__Syms.cpp"
T       990 52822526  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__Syms.h"
T     12843 52822528  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__Trace.cpp"
T     21417 52822527  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__Trace__Slow.cpp"
T       404 52822534  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__ver.d"
T         0        0  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter__verFiles.dat"
T      1346 52822532  1635916542   674403900  1635916542   674403900 "verilator/VPowerMeter_classes.mk"
