# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4BDMA -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/AxiLite4BDMA.v --exe verilator/VAxiLite4BDMA__spinalWrapper.cpp"
S    115021  3171353  1645368738   810915936  1645368738   810915936 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/AxiLite4BDMA.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    160603  3277227  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA.cpp"
T     35631  3277226  1645368738   938918769  1645368738   938918769 "verilator/VAxiLite4BDMA.h"
T      2210  3277231  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA.mk"
T      4389  3277228  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA__1.cpp"
T     96057  3277229  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA__Slow.cpp"
T       601  3277222  1645368738   934918681  1645368738   934918681 "verilator/VAxiLite4BDMA__Syms.cpp"
T      1004  3277223  1645368738   934918681  1645368738   934918681 "verilator/VAxiLite4BDMA__Syms.h"
T     87264  3277225  1645368738   938918769  1645368738   938918769 "verilator/VAxiLite4BDMA__Trace.cpp"
T    173622  3277224  1645368738   938918769  1645368738   938918769 "verilator/VAxiLite4BDMA__Trace__Slow.cpp"
T       470  3277232  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA__ver.d"
T         0        0  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA__verFiles.dat"
T      1378  3277230  1645368738   942918858  1645368738   942918858 "verilator/VAxiLite4BDMA_classes.mk"
