# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ViterbiDecoder -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ViterbiDecoder.v --exe verilator/VViterbiDecoder__spinalWrapper.cpp"
S     20107 52430258  1634818797   566093442  1634818797   566093442 "/home/missdown/MAGI_PROJECT/tmp/job_1/ViterbiDecoder.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     20377 52430266  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder.cpp"
T      8508 52430265  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder.h"
T      2224 52430404  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder.mk"
T     19983 52430267  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder__Slow.cpp"
T       611 52430261  1634818797   650095595  1634818797   650095595 "verilator/VViterbiDecoder__Syms.cpp"
T      1018 52430262  1634818797   650095595  1634818797   650095595 "verilator/VViterbiDecoder__Syms.h"
T     14498 52430264  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder__Trace.cpp"
T     30595 52430263  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder__Trace__Slow.cpp"
T       448 52430405  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder__ver.d"
T         0        0  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder__verFiles.dat"
T      1370 52430403  1634818797   654095697  1634818797   654095697 "verilator/VViterbiDecoder_classes.mk"
