# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ViterbiDecoder -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ViterbiDecoder.v --exe verilator/VViterbiDecoder__spinalWrapper.cpp"
S     80859 52168490  1637131068   297793996  1637131068   297793996 "/home/missdown/MAGI_PROJECT/tmp/job_1/ViterbiDecoder.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T    135440 52823991  1637131068   453797082  1637131068   453797082 "verilator/VViterbiDecoder.cpp"
T     44190 52823990  1637131068   449797003  1637131068   449797003 "verilator/VViterbiDecoder.h"
T      2224 52824000  1637131068   457797162  1637131068   457797162 "verilator/VViterbiDecoder.mk"
T    168897 52823992  1637131068   457797162  1637131068   457797162 "verilator/VViterbiDecoder__1.cpp"
T     47844 52823997  1637131068   457797162  1637131068   457797162 "verilator/VViterbiDecoder__2.cpp"
T    139819 52823998  1637131068   457797162  1637131068   457797162 "verilator/VViterbiDecoder__Slow.cpp"
T       611 52823976  1637131068   445796924  1637131068   445796924 "verilator/VViterbiDecoder__Syms.cpp"
T      1024 52823986  1637131068   445796924  1637131068   445796924 "verilator/VViterbiDecoder__Syms.h"
T     73794 52823989  1637131068   449797003  1637131068   449797003 "verilator/VViterbiDecoder__Trace.cpp"
T    133204 52823988  1637131068   449797003  1637131068   449797003 "verilator/VViterbiDecoder__Trace__Slow.cpp"
T       514 52824001  1637131068   461797241  1637131068   461797241 "verilator/VViterbiDecoder__ver.d"
T         0        0  1637131068   461797241  1637131068   461797241 "verilator/VViterbiDecoder__verFiles.dat"
T      1414 52823999  1637131068   457797162  1637131068   457797162 "verilator/VViterbiDecoder_classes.mk"
