# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ViterbiDecoder -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ViterbiDecoder.v --exe verilator/VViterbiDecoder__spinalWrapper.cpp"
S     29197 52168490  1635428961   465753800  1635428961   465753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/ViterbiDecoder.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     44366 52168200  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder.cpp"
T     12038 52168199  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder.h"
T      2224 52168203  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder.mk"
T     45553 52168201  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder__Slow.cpp"
T       611 52168195  1635428961   557753800  1635428961   557753800 "verilator/VViterbiDecoder__Syms.cpp"
T      1018 52168196  1635428961   557753800  1635428961   557753800 "verilator/VViterbiDecoder__Syms.h"
T     16665 52168198  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder__Trace.cpp"
T     34616 52168197  1635428961   557753800  1635428961   557753800 "verilator/VViterbiDecoder__Trace__Slow.cpp"
T       448 52168204  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder__ver.d"
T         0        0  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder__verFiles.dat"
T      1370 52168202  1635428961   561753800  1635428961   561753800 "verilator/VViterbiDecoder_classes.mk"
