# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SyncClkSwitch -cc /mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/SyncClkSwitch.v --exe verilator/VSyncClkSwitch__spinalWrapper.cpp"
S      1091 31719811  1662364547   451454526  1662364547   451454526 "/mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/SyncClkSwitch.v"
S   7892640  2361265  1660552477   807151625  1598506306           0 "/usr/bin/verilator_bin"
T      7009 31588441  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch.cpp"
T      4285 31588439  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch.h"
T      2178 31588443  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch.mk"
T      2476 31588440  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__Slow.cpp"
T       629 31588435  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__Syms.cpp"
T      1005 31588436  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__Syms.h"
T      1691 31588438  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__Trace.cpp"
T      3728 31588437  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__Trace__Slow.cpp"
T       447 31589731  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__ver.d"
T         0        0  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch__verFiles.dat"
T      1653 31588442  1662364547   583456170  1662364547   583456170 "verilator/VSyncClkSwitch_classes.mk"
