# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BitonicSort -cc /home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSort.v --exe verilator/VBitonicSort__spinalWrapper.cpp"
S     18171 52168058  1638791703   169932800  1638791703   169932800 "/home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSort.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     24063 54132961  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort.cpp"
T     10015 54132960  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort.h"
T      2197 54132964  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort.mk"
T     13147 54132962  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__Slow.cpp"
T       596 54132956  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__Syms.cpp"
T       997 54132957  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__Syms.h"
T     15838 54132959  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__Trace.cpp"
T     35454 54132958  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__Trace__Slow.cpp"
T       415 54132965  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__ver.d"
T         0        0  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort__verFiles.dat"
T      1352 54132963  1638791703   253932800  1638791703   253932800 "verilator/VBitonicSort_classes.mk"
