# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BitonicSort -cc /home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSort.v --exe verilator/VBitonicSort__spinalWrapper.cpp"
S     18244 52168058  1638770852   277932800  1638770852   277932800 "/home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSort.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     24138 54132961  1638770852   369932800  1638770852   369932800 "verilator/VBitonicSort.cpp"
T     10045 54132960  1638770852   365932800  1638770852   365932800 "verilator/VBitonicSort.h"
T      2197 54132964  1638770852   369932800  1638770852   369932800 "verilator/VBitonicSort.mk"
T     13260 54132962  1638770852   369932800  1638770852   369932800 "verilator/VBitonicSort__Slow.cpp"
T       596 54132956  1638770852   365932800  1638770852   365932800 "verilator/VBitonicSort__Syms.cpp"
T       997 54132957  1638770852   365932800  1638770852   365932800 "verilator/VBitonicSort__Syms.h"
T     15889 54132959  1638770852   365932800  1638770852   365932800 "verilator/VBitonicSort__Trace.cpp"
T     35626 54132958  1638770852   365932800  1638770852   365932800 "verilator/VBitonicSort__Trace__Slow.cpp"
T       415 54132965  1638770852   369932800  1638770852   369932800 "verilator/VBitonicSort__ver.d"
T         0        0  1638770852   369932800  1638770852   369932800 "verilator/VBitonicSort__verFiles.dat"
T      1352 54132963  1638770852   369932800  1638770852   369932800 "verilator/VBitonicSort_classes.mk"
