# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAm2s -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v --exe verilator/VBDMAm2s__spinalWrapper.cpp"
S     86574  3161198  1646055257   213999123  1646055257   213999123 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     94952  1588759  1646055257   318002242  1646055257   318002242 "verilator/VBDMAm2s.cpp"
T     27120  1577419  1646055257   314002122  1646055257   314002122 "verilator/VBDMAm2s.h"
T      2165  1589171  1646055257   318002242  1646055257   318002242 "verilator/VBDMAm2s.mk"
T     62158  1589169  1646055257   318002242  1646055257   318002242 "verilator/VBDMAm2s__Slow.cpp"
T       576  1577385  1646055257   310002002  1646055257   310002002 "verilator/VBDMAm2s__Syms.cpp"
T       969  1577395  1646055257   310002002  1646055257   310002002 "verilator/VBDMAm2s__Syms.h"
T     78053  1577414  1646055257   314002122  1646055257   314002122 "verilator/VBDMAm2s__Trace.cpp"
T    125323  1577412  1646055257   314002122  1646055257   314002122 "verilator/VBDMAm2s__Trace__Slow.cpp"
T       384  1589172  1646055257   318002242  1646055257   318002242 "verilator/VBDMAm2s__ver.d"
T         0        0  1646055257   318002242  1646055257   318002242 "verilator/VBDMAm2s__verFiles.dat"
T      1328  1589170  1646055257   318002242  1646055257   318002242 "verilator/VBDMAm2s_classes.mk"
