# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAm2s -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/BDMAm2s.v --exe verilator/VBDMAm2s__spinalWrapper.cpp"
S     40261   324699  1644858776 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/BDMAm2s.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     41609    41971  1644858776 "verilator/VBDMAm2s.cpp"
T     14814    41970  1644858776 "verilator/VBDMAm2s.h"
T      2301    41989  1644858776 "verilator/VBDMAm2s.mk"
T     27998    41972  1644858776 "verilator/VBDMAm2s__Slow.cpp"
T       584    41967  1644858776 "verilator/VBDMAm2s__Syms.cpp"
T       970    41965  1644858776 "verilator/VBDMAm2s__Syms.h"
T     31437    41969  1644858776 "verilator/VBDMAm2s__Trace.cpp"
T     57531    41968  1644858776 "verilator/VBDMAm2s__Trace__Slow.cpp"
T       380    42040  1644858776 "verilator/VBDMAm2s__ver.d"
T         0        0  1644858776 "verilator/VBDMAm2s__verFiles.dat"
T      1172    41978  1644858776 "verilator/VBDMAm2s_classes.mk"
