# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAm2s -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v --exe verilator/VBDMAm2s__spinalWrapper.cpp"
S     64460  3161198  1645456536   806734742  1645456536   806734742 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     69791  3276911  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s.cpp"
T     20757  3276910  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s.h"
T      2165  3276914  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s.mk"
T     46572  3276912  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s__Slow.cpp"
T       576  3276906  1645456536   898737166  1645456536   898737166 "verilator/VBDMAm2s__Syms.cpp"
T       969  3276907  1645456536   898737166  1645456536   898737166 "verilator/VBDMAm2s__Syms.h"
T     58988  3276909  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s__Trace.cpp"
T     94047  3276908  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s__Trace__Slow.cpp"
T       384  3276915  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s__ver.d"
T         0        0  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s__verFiles.dat"
T      1328  3276913  1645456536   902737272  1645456536   902737272 "verilator/VBDMAm2s_classes.mk"
