# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAm2s -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v --exe verilator/VBDMAm2s__spinalWrapper.cpp"
S     65672  3161198  1646387138   201608612  1646387138   201608612 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     65648  1576097  1646387138   289610714  1646387138   289610714 "verilator/VBDMAm2s.cpp"
T     18584  1576096  1646387138   285610619  1646387138   285610619 "verilator/VBDMAm2s.h"
T      2165  1576100  1646387138   289610714  1646387138   289610714 "verilator/VBDMAm2s.mk"
T     39540  1576098  1646387138   289610714  1646387138   289610714 "verilator/VBDMAm2s__Slow.cpp"
T       576  1575705  1646387138   285610619  1646387138   285610619 "verilator/VBDMAm2s__Syms.cpp"
T       969  1575963  1646387138   285610619  1646387138   285610619 "verilator/VBDMAm2s__Syms.h"
T     45593  1576095  1646387138   285610619  1646387138   285610619 "verilator/VBDMAm2s__Trace.cpp"
T     73739  1576094  1646387138   285610619  1646387138   285610619 "verilator/VBDMAm2s__Trace__Slow.cpp"
T       384  1576101  1646387138   289610714  1646387138   289610714 "verilator/VBDMAm2s__ver.d"
T         0        0  1646387138   289610714  1646387138   289610714 "verilator/VBDMAm2s__verFiles.dat"
T      1328  1576099  1646387138   289610714  1646387138   289610714 "verilator/VBDMAm2s_classes.mk"
