# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAm2s -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v --exe verilator/VBDMAm2s__spinalWrapper.cpp"
S     65659  3161198  1646324206   918699799  1646324206   918699799 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAm2s.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     65812  1588730  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s.cpp"
T     18585  1577419  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s.h"
T      2165  1588733  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s.mk"
T     39599  1588731  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s__Slow.cpp"
T       576  1577385  1646324206   998701618  1646324206   998701618 "verilator/VBDMAm2s__Syms.cpp"
T       969  1577395  1646324206   998701618  1646324206   998701618 "verilator/VBDMAm2s__Syms.h"
T     47829  1577414  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s__Trace.cpp"
T     76000  1577412  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s__Trace__Slow.cpp"
T       384  1588734  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s__ver.d"
T         0        0  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s__verFiles.dat"
T      1328  1588732  1646324207     2701709  1646324207     2701709 "verilator/VBDMAm2s_classes.mk"
