plugins {
    id 'scala'
    // IDE usage
    // id 'eclipse'
    id 'idea'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.github.spinalhdl', name: 'spinalhdl-core_2.11', version: '1.8.0'
	implementation group: 'com.github.spinalhdl', name: 'spinalhdl-lib_2.11', version: '1.8.0'
//    implementation group: 'org.scalanlp', name: 'breeze_2.12', version: '1.3'
	scalaCompilerPlugins 'com.github.spinalhdl:spinalhdl-idsl-plugin_2.11:1.8.0'
}

sourceCompatibility = 8
//tasks.register('AD9361InterfaceBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.interfaces.frontend.AD9361.AD9361InterfaceBench"
//}
//
//tasks.register('CordicRotatorBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.modules.DSP.CORDIC.CordicRotatorBench"
//}
//
//tasks.register('R2MDCBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.modules.DSP.FFT.R2MDCBench"
//}
//
//tasks.register('R2MDC_FFTBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.modules.DSP.FFT.R2MDC_FFTBench"
//}
//
//tasks.register('PowerAdjustorBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.modules.DSP.PowerAdjustor.PowerAdjustorBench"
//}
//
//tasks.register('CICFilterBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.modules.Filters.CIC.CICFilterBench"
//}
//
//tasks.register('DirectFIRFilterBench_sourceGenerator') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "magiRF.modules.Filters.FIR.DirectFIRFilterBench"
//}
//
//
//tasks.register('CICCombSimApp_runSimulation') {
//    classpath = sourceSets.test.runtimeClasspath
//    main = "magiRF.modules.Filters.CICCombSimApp"
//}
//
//tasks.register('CICFilterSimApp_runSimulation') {
//    classpath = sourceSets.test.runtimeClasspath
//    main = "magiRF.modules.Filters.CICFilterSimApp"
//}
//
//tasks.register('DirectFIRFilterSimApp_runSimulation') {
//    classpath = sourceSets.test.runtimeClasspath
//    main = "magiRF.modules.Filters.DirectFIRFilterSimApp"
//}
//
//tasks.register('StreamPlayer_runSimulation') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "utils.debugger.StreamPlayerSimApp"
//}
