plugins {
    id 'scala'
    // IDE usage
    id 'eclipse'
    id 'idea'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.github.spinalhdl', name: 'spinalhdl-core_2.12', version: '1.6.0'
	implementation group: 'com.github.spinalhdl', name: 'spinalhdl-lib_2.12', version: '1.6.0'
//    implementation group: 'org.scalanlp', name: 'breeze_2.12', version: '1.3'
	scalaCompilerPlugins 'com.github.spinalhdl:spinalhdl-idsl-plugin_2.12:1.6.0'
}

sourceCompatibility = 8

//task runVerilog(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "mylib.MyTopLevelVerilog"
//}
//
//task runVhdl(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "mylib.MyTopLevelVhdl"
//}
//
task StreamPlayer_runSimulation(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "utils.debuger.StreamPlayerSimApp"
}
