# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BitonicSorter -cc /home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSorter.v --exe verilator/VBitonicSorter__spinalWrapper.cpp"
S     52293 52168073  1639035616   388128010  1639035616   388128010 "/home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSorter.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     90551 56100785  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter.cpp"
T     26756 56100784  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter.h"
T      2215 56100788  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter.mk"
T     51599 56100786  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter__Slow.cpp"
T       606 56100780  1639035616   500086063  1639035616   500086063 "verilator/VBitonicSorter__Syms.cpp"
T      1011 56100781  1639035616   500086063  1639035616   500086063 "verilator/VBitonicSorter__Syms.h"
T     76702 56100783  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter__Trace.cpp"
T    144492 56100782  1639035616   500086063  1639035616   500086063 "verilator/VBitonicSorter__Trace__Slow.cpp"
T       437 56100789  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter__ver.d"
T         0        0  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter__verFiles.dat"
T      1364 56100787  1639035616   504084565  1639035616   504084565 "verilator/VBitonicSorter_classes.mk"
