# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Puncturing -cc /home/missdown/MAGI_PROJECT/tmp/job_1/Puncturing.v --exe verilator/VPuncturing__spinalWrapper.cpp"
S      2002 52171023  1637497334    64100195  1637497334    64100195 "/home/missdown/MAGI_PROJECT/tmp/job_1/Puncturing.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T      9902 52824205  1637497334   140102011  1637497334   140102011 "verilator/VPuncturing.cpp"
T      4540 52824204  1637497334   136101915  1637497334   136101915 "verilator/VPuncturing.h"
T      2188 52824208  1637497334   140102011  1637497334   140102011 "verilator/VPuncturing.mk"
T      7225 52824206  1637497334   140102011  1637497334   140102011 "verilator/VPuncturing__Slow.cpp"
T       591 52824141  1637497334   136101915  1637497334   136101915 "verilator/VPuncturing__Syms.cpp"
T       990 52824194  1637497334   136101915  1637497334   136101915 "verilator/VPuncturing__Syms.h"
T      2705 52824203  1637497334   136101915  1637497334   136101915 "verilator/VPuncturing__Trace.cpp"
T      4645 52824202  1637497334   136101915  1637497334   136101915 "verilator/VPuncturing__Trace__Slow.cpp"
T       404 52824209  1637497334   140102011  1637497334   140102011 "verilator/VPuncturing__ver.d"
T         0        0  1637497334   140102011  1637497334   140102011 "verilator/VPuncturing__verFiles.dat"
T      1346 52824207  1637497334   140102011  1637497334   140102011 "verilator/VPuncturing_classes.mk"
