# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CordicRotator -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CordicRotator.v --exe verilator/VCordicRotator__spinalWrapper.cpp"
S      9344   239601  1642662750 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CordicRotator.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     13388   238604  1642662751 "verilator/VCordicRotator.cpp"
T      6645   238603  1642662751 "verilator/VCordicRotator.h"
T      2355   238607  1642662751 "verilator/VCordicRotator.mk"
T     12405   238605  1642662751 "verilator/VCordicRotator__Slow.cpp"
T       614   237848  1642662751 "verilator/VCordicRotator__Syms.cpp"
T      1012   237847  1642662751 "verilator/VCordicRotator__Syms.h"
T      2616   238602  1642662751 "verilator/VCordicRotator__Trace.cpp"
T     10890   238601  1642662751 "verilator/VCordicRotator__Trace__Slow.cpp"
T       446   238608  1642662751 "verilator/VCordicRotator__ver.d"
T         0        0  1642662751 "verilator/VCordicRotator__verFiles.dat"
T      1208   238606  1642662751 "verilator/VCordicRotator_classes.mk"
