# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CordicRotator -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CordicRotator.v --exe verilator/VCordicRotator__spinalWrapper.cpp"
S      8757  3146412  1653031362    68120703  1653031362    68120703 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CordicRotator.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     15973  1846193  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator.cpp"
T      6242  1846192  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator.h"
T      2213  1846199  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator.mk"
T     12684  1846197  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__Slow.cpp"
T       606  1839843  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__Syms.cpp"
T      1017  1839847  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__Syms.h"
T      2836  1839849  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__Trace.cpp"
T      6501  1839848  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__Trace__Slow.cpp"
T       450  1846200  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__ver.d"
T         0        0  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator__verFiles.dat"
T      1364  1846198  1653031362   196123351  1653031362   196123351 "verilator/VCordicRotator_classes.mk"
