# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CordicRotator -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CordicRotator.v --exe verilator/VCordicRotator__spinalWrapper.cpp"
S     46508   239601  1643511130 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CordicRotator.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     61236   226576  1643511130 "verilator/VCordicRotator.cpp"
T     20278   226575  1643511130 "verilator/VCordicRotator.h"
T      2355   227144  1643511130 "verilator/VCordicRotator.mk"
T     43581   226577  1643511130 "verilator/VCordicRotator__Slow.cpp"
T       614   226569  1643511130 "verilator/VCordicRotator__Syms.cpp"
T      1012   226490  1643511130 "verilator/VCordicRotator__Syms.h"
T      2444   226574  1643511130 "verilator/VCordicRotator__Trace.cpp"
T     46804   226573  1643511130 "verilator/VCordicRotator__Trace__Slow.cpp"
T       446   227145  1643511130 "verilator/VCordicRotator__ver.d"
T         0        0  1643511130 "verilator/VCordicRotator__verFiles.dat"
T      1208   227143  1643511130 "verilator/VCordicRotator_classes.mk"
