# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CordicRotator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CordicRotator.v --exe verilator/VCordicRotator__spinalWrapper.cpp"
S      9763 52168521  1635488754   837753800  1635488754   837753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/CordicRotator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     16199 52429575  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator.cpp"
T      6319 52429574  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator.h"
T      2215 52429578  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator.mk"
T     12464 52429576  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__Slow.cpp"
T       606 52429570  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__Syms.cpp"
T      1017 52429571  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__Syms.h"
T      2956 52429573  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__Trace.cpp"
T      6339 52429572  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__Trace__Slow.cpp"
T       437 52429579  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__ver.d"
T         0        0  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator__verFiles.dat"
T      1364 52429577  1635488754   921753800  1635488754   921753800 "verilator/VCordicRotator_classes.mk"
