# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/352/jbr/include -CFLAGS -I/snap/intellij-idea-community/352/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module DirectFIR -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/DirectFIR.v --exe verilator/VDirectFIR__spinalWrapper.cpp"
S     13355  3161235  1648459374   590264372  1648459374   590264372 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/DirectFIR.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     31617  2500589  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR.cpp"
T      8449  2500588  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR.h"
T      2183  2500592  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR.mk"
T     13440  2500590  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__Slow.cpp"
T       586  2500522  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__Syms.cpp"
T       983  2500585  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__Syms.h"
T      6477  2500587  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__Trace.cpp"
T     14210  2500586  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__Trace__Slow.cpp"
T       406  2500593  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__ver.d"
T         0        0  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR__verFiles.dat"
T      1340  2500591  1648459374   694266800  1648459374   694266800 "verilator/VDirectFIR_classes.mk"
