# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module DirectFIR -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/DirectFIR.v --exe verilator/VDirectFIR__spinalWrapper.cpp"
S     13202   324583  1643260866 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/DirectFIR.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     26830   324677  1643260866 "verilator/VDirectFIR.cpp"
T     10049   324670  1643260866 "verilator/VDirectFIR.h"
T      2319   324682  1643260866 "verilator/VDirectFIR.mk"
T     15590   324680  1643260866 "verilator/VDirectFIR__Slow.cpp"
T       594   324657  1643260866 "verilator/VDirectFIR__Syms.cpp"
T       984   324584  1643260866 "verilator/VDirectFIR__Syms.h"
T      6051   324669  1643260866 "verilator/VDirectFIR__Trace.cpp"
T     17547   324666  1643260866 "verilator/VDirectFIR__Trace__Slow.cpp"
T       402   324683  1643260866 "verilator/VDirectFIR__ver.d"
T         0        0  1643260866 "verilator/VDirectFIR__verFiles.dat"
T      1184   324681  1643260866 "verilator/VDirectFIR_classes.mk"
