# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BlockDMACore -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/BlockDMACore.v --exe verilator/VBlockDMACore__spinalWrapper.cpp"
S     21741   267566  1641699874 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/BlockDMACore.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     17343   288182  1641699874 "verilator/VBlockDMACore.cpp"
T      8300   287910  1641699874 "verilator/VBlockDMACore.h"
T      2346   288220  1641699874 "verilator/VBlockDMACore.mk"
T     11351   288189  1641699874 "verilator/VBlockDMACore__Slow.cpp"
T       609   267659  1641699874 "verilator/VBlockDMACore__Syms.cpp"
T      1005   267572  1641699874 "verilator/VBlockDMACore__Syms.h"
T     12628   287513  1641699874 "verilator/VBlockDMACore__Trace.cpp"
T     27363   267751  1641699874 "verilator/VBlockDMACore__Trace__Slow.cpp"
T       435   288225  1641699874 "verilator/VBlockDMACore__ver.d"
T         0        0  1641699874 "verilator/VBlockDMACore__verFiles.dat"
T      1202   288200  1641699874 "verilator/VBlockDMACore_classes.mk"
