# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module IQMixer -cc /home/missdown/MAGI_PROJECT/tmp/job_1/IQMixer.v --exe verilator/VIQMixer__spinalWrapper.cpp"
S      3415 52168534  1635489428   505753800  1635489428   505753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/IQMixer.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T      8198 52691284  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer.cpp"
T      4651 52691283  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer.h"
T      2161 52691287  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer.mk"
T      3082 52691285  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__Slow.cpp"
T       576 52691279  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__Syms.cpp"
T       969 52691280  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__Syms.h"
T      2883 52691282  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__Trace.cpp"
T      6804 52691281  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__Trace__Slow.cpp"
T       371 52691288  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__ver.d"
T         0        0  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer__verFiles.dat"
T      1328 52691286  1635489428   573753800  1635489428   573753800 "verilator/VIQMixer_classes.mk"
