# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4IQMixer -cc /home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4IQMixer.v --exe verilator/VAxiLite4IQMixer__spinalWrapper.cpp"
S     19894 52168532  1635489349    69753800  1635489349    69753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4IQMixer.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     23012 52691164  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer.cpp"
T      9333 52691163  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer.h"
T      2233 52691167  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer.mk"
T     10074 52691165  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__Slow.cpp"
T       616 52691159  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__Syms.cpp"
T      1025 52691160  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__Syms.h"
T     10201 52691162  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__Trace.cpp"
T     24812 52691161  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__Trace__Slow.cpp"
T       459 52691168  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__ver.d"
T         0        0  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer__verFiles.dat"
T      1376 52691166  1635489349   153753800  1635489349   153753800 "verilator/VAxiLite4IQMixer_classes.mk"
