# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CICComb -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CICComb.v --exe verilator/VCICComb__spinalWrapper.cpp"
S      2201   324083  1643211791 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CICComb.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T      5498   324100  1643211791 "verilator/VCICComb.cpp"
T      4688   324099  1643211791 "verilator/VCICComb.h"
T      2301   324112  1643211791 "verilator/VCICComb.mk"
T      3618   324101  1643211791 "verilator/VCICComb__Slow.cpp"
T       584   324095  1643211791 "verilator/VCICComb__Syms.cpp"
T       970   324094  1643211791 "verilator/VCICComb__Syms.h"
T      2696   324098  1643211791 "verilator/VCICComb__Trace.cpp"
T      4810   324097  1643211791 "verilator/VCICComb__Trace__Slow.cpp"
T       380   324113  1643211791 "verilator/VCICComb__ver.d"
T         0        0  1643211791 "verilator/VCICComb__verFiles.dat"
T      1172   324102  1643211791 "verilator/VCICComb_classes.mk"
