# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CombCDMABench -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CombCDMABench.v --exe verilator/VCombCDMABench__spinalWrapper.cpp"
S    101059   226348  1641923053 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CombCDMABench.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T    241495   226353  1641923053 "verilator/VCombCDMABench.cpp"
T     72947   226352  1641923053 "verilator/VCombCDMABench.h"
T      2355   226358  1641923053 "verilator/VCombCDMABench.mk"
T      1465   226338  1641923053 "verilator/VCombCDMABench__Inlines.h"
T    119118   226354  1641923053 "verilator/VCombCDMABench__Slow.cpp"
T       614   226346  1641923053 "verilator/VCombCDMABench__Syms.cpp"
T      1012   226339  1641923053 "verilator/VCombCDMABench__Syms.h"
T     65769   226351  1641923053 "verilator/VCombCDMABench__Trace.cpp"
T    222260   226347  1641923053 "verilator/VCombCDMABench__Trace__Slow.cpp"
T       482   226359  1641923053 "verilator/VCombCDMABench__ver.d"
T         0        0  1641923053 "verilator/VCombCDMABench__verFiles.dat"
T      1208   226355  1641923053 "verilator/VCombCDMABench_classes.mk"
