# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ClockDivider -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/ClockDivider.v --exe verilator/VClockDivider__spinalWrapper.cpp"
S      1854  7492027  1658911676   794918723  1658911676   794918723 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/ClockDivider.v"
S   7484256  9459426  1653643415    65941633  1581264640           0 "/usr/bin/verilator_bin"
T      7587  7492372  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider.cpp"
T      4292  7492318  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider.h"
T      2208  7492384  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider.mk"
T      2873  7492377  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__Slow.cpp"
T       601  7492314  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__Syms.cpp"
T      1004  7492315  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__Syms.h"
T      1864  7492317  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__Trace.cpp"
T      3325  7492316  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__Trace__Slow.cpp"
T       439  7492387  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__ver.d"
T         0        0  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider__verFiles.dat"
T      1358  7492383  1658911676   890920923  1658911676   890920923 "verilator/VClockDivider_classes.mk"
