# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAs2m -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v --exe verilator/VBDMAs2m__spinalWrapper.cpp"
S     45021  3161199  1645365279   403350998  1645365279   403350998 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     51793  3276963  1645365279   491353010  1645365279   491353010 "verilator/VBDMAs2m.cpp"
T     14262  3276959  1645365279   487352918  1645365279   487352918 "verilator/VBDMAs2m.h"
T      2165  3276966  1645365279   491353010  1645365279   491353010 "verilator/VBDMAs2m.mk"
T     28421  3276964  1645365279   491353010  1645365279   491353010 "verilator/VBDMAs2m__Slow.cpp"
T       576  3276952  1645365279   487352918  1645365279   487352918 "verilator/VBDMAs2m__Syms.cpp"
T       969  3276953  1645365279   487352918  1645365279   487352918 "verilator/VBDMAs2m__Syms.h"
T     32804  3276958  1645365279   487352918  1645365279   487352918 "verilator/VBDMAs2m__Trace.cpp"
T     54029  3276957  1645365279   487352918  1645365279   487352918 "verilator/VBDMAs2m__Trace__Slow.cpp"
T       384  3276967  1645365279   491353010  1645365279   491353010 "verilator/VBDMAs2m__ver.d"
T         0        0  1645365279   491353010  1645365279   491353010 "verilator/VBDMAs2m__verFiles.dat"
T      1328  3276965  1645365279   491353010  1645365279   491353010 "verilator/VBDMAs2m_classes.mk"
