# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAs2m -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v --exe verilator/VBDMAs2m__spinalWrapper.cpp"
S     60283  3161199  1646379516   347535974  1646379516   347535974 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     64489  1577397  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m.cpp"
T     16941  1577393  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m.h"
T      2165  1577402  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m.mk"
T     36240  1577398  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m__Slow.cpp"
T       576  1577383  1646379516   431537981  1646379516   431537981 "verilator/VBDMAs2m__Syms.cpp"
T       969  1577387  1646379516   431537981  1646379516   431537981 "verilator/VBDMAs2m__Syms.h"
T     41951  1577391  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m__Trace.cpp"
T     66977  1577389  1646379516   431537981  1646379516   431537981 "verilator/VBDMAs2m__Trace__Slow.cpp"
T       384  1577404  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m__ver.d"
T         0        0  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m__verFiles.dat"
T      1328  1577400  1646379516   435538077  1646379516   435538077 "verilator/VBDMAs2m_classes.mk"
