# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAs2m -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v --exe verilator/VBDMAs2m__spinalWrapper.cpp"
S     43706  3161199  1645168842   364000516  1645168842   364000516 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     50687  2366659  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m.cpp"
T     14079  2366658  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m.h"
T      2165  2366662  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m.mk"
T     27397  2366660  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m__Slow.cpp"
T       576  2366654  1645168842   440002766  1645168842   440002766 "verilator/VBDMAs2m__Syms.cpp"
T       969  2366655  1645168842   440002766  1645168842   440002766 "verilator/VBDMAs2m__Syms.h"
T     32589  2366657  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m__Trace.cpp"
T     53476  2366656  1645168842   440002766  1645168842   440002766 "verilator/VBDMAs2m__Trace__Slow.cpp"
T       384  2366663  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m__ver.d"
T         0        0  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m__verFiles.dat"
T      1328  2366661  1645168842   444002885  1645168842   444002885 "verilator/VBDMAs2m_classes.mk"
