# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAs2m -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/BDMAs2m.v --exe verilator/VBDMAs2m__spinalWrapper.cpp"
S     43220   328866  1644919522 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/BDMAs2m.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     43352   241980  1644919523 "verilator/VBDMAs2m.cpp"
T     14692   241971  1644919523 "verilator/VBDMAs2m.h"
T      2301   241985  1644919523 "verilator/VBDMAs2m.mk"
T     29309   241981  1644919523 "verilator/VBDMAs2m__Slow.cpp"
T       584   241961  1644919523 "verilator/VBDMAs2m__Syms.cpp"
T       970   241854  1644919523 "verilator/VBDMAs2m__Syms.h"
T     31262   241970  1644919523 "verilator/VBDMAs2m__Trace.cpp"
T     59595   241965  1644919523 "verilator/VBDMAs2m__Trace__Slow.cpp"
T       380   241986  1644919523 "verilator/VBDMAs2m__ver.d"
T         0        0  1644919523 "verilator/VBDMAs2m__verFiles.dat"
T      1172   241982  1644919523 "verilator/VBDMAs2m_classes.mk"
