# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAs2m -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v --exe verilator/VBDMAs2m__spinalWrapper.cpp"
S     65213  3161199  1646142559   803350349  1646142559   803350349 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     69465  1577397  1646142559   895351005  1646142559   895351005 "verilator/VBDMAs2m.cpp"
T     19056  1577393  1646142559   891350976  1646142559   891350976 "verilator/VBDMAs2m.h"
T      2165  1577402  1646142559   895351005  1646142559   895351005 "verilator/VBDMAs2m.mk"
T     42809  1577398  1646142559   895351005  1646142559   895351005 "verilator/VBDMAs2m__Slow.cpp"
T       576  1577383  1646142559   891350976  1646142559   891350976 "verilator/VBDMAs2m__Syms.cpp"
T       969  1577387  1646142559   891350976  1646142559   891350976 "verilator/VBDMAs2m__Syms.h"
T     51595  1577391  1646142559   891350976  1646142559   891350976 "verilator/VBDMAs2m__Trace.cpp"
T     83896  1577389  1646142559   891350976  1646142559   891350976 "verilator/VBDMAs2m__Trace__Slow.cpp"
T       384  1577404  1646142559   895351005  1646142559   895351005 "verilator/VBDMAs2m__ver.d"
T         0        0  1646142559   895351005  1646142559   895351005 "verilator/VBDMAs2m__verFiles.dat"
T      1328  1577400  1646142559   895351005  1646142559   895351005 "verilator/VBDMAs2m_classes.mk"
