# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BDMAs2m -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v --exe verilator/VBDMAs2m__spinalWrapper.cpp"
S     63682  3161199  1646055494   160936959  1646055494   160936959 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/BDMAs2m.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     66452  1589204  1646055494   248939482  1646055494   248939482 "verilator/VBDMAs2m.cpp"
T     18954  1589203  1646055494   248939482  1646055494   248939482 "verilator/VBDMAs2m.h"
T      2165  1589207  1646055494   252939597  1646055494   252939597 "verilator/VBDMAs2m.mk"
T     42494  1589205  1646055494   252939597  1646055494   252939597 "verilator/VBDMAs2m__Slow.cpp"
T       576  1589199  1646055494   248939482  1646055494   248939482 "verilator/VBDMAs2m__Syms.cpp"
T       969  1589200  1646055494   248939482  1646055494   248939482 "verilator/VBDMAs2m__Syms.h"
T     51457  1589202  1646055494   248939482  1646055494   248939482 "verilator/VBDMAs2m__Trace.cpp"
T     83623  1589201  1646055494   248939482  1646055494   248939482 "verilator/VBDMAs2m__Trace__Slow.cpp"
T       384  1589208  1646055494   252939597  1646055494   252939597 "verilator/VBDMAs2m__ver.d"
T         0        0  1646055494   252939597  1646055494   252939597 "verilator/VBDMAs2m__verFiles.dat"
T      1328  1589206  1646055494   252939597  1646055494   252939597 "verilator/VBDMAs2m_classes.mk"
