# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4Demodulator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4Demodulator.v --exe verilator/VAxiLite4Demodulator__spinalWrapper.cpp"
S     30131 52168530  1639120305   502388117  1639120305   502388117 "/home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4Demodulator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     32012 56100987  1639120305   578359653  1639120305   578359653 "verilator/VAxiLite4Demodulator.cpp"
T     12227 56100986  1639120305   574361151  1639120305   574361151 "verilator/VAxiLite4Demodulator.h"
T      2269 56100990  1639120305   578359653  1639120305   578359653 "verilator/VAxiLite4Demodulator.mk"
T     46350 56100988  1639120305   578359653  1639120305   578359653 "verilator/VAxiLite4Demodulator__Slow.cpp"
T       636 56100982  1639120305   574361151  1639120305   574361151 "verilator/VAxiLite4Demodulator__Syms.cpp"
T      1053 56100983  1639120305   574361151  1639120305   574361151 "verilator/VAxiLite4Demodulator__Syms.h"
T     17816 56100985  1639120305   574361151  1639120305   574361151 "verilator/VAxiLite4Demodulator__Trace.cpp"
T     39140 56100984  1639120305   574361151  1639120305   574361151 "verilator/VAxiLite4Demodulator__Trace__Slow.cpp"
T       503 56100991  1639120305   578359653  1639120305   578359653 "verilator/VAxiLite4Demodulator__ver.d"
T         0        0  1639120305   578359653  1639120305   578359653 "verilator/VAxiLite4Demodulator__verFiles.dat"
T      1400 56100989  1639120305   578359653  1639120305   578359653 "verilator/VAxiLite4Demodulator_classes.mk"
