# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4Demodulator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4Demodulator.v --exe verilator/VAxiLite4Demodulator__spinalWrapper.cpp"
S    103666 52168530  1635489156   621753800  1635489156   621753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4Demodulator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T    182762 52565431  1635489156   821753800  1635489156   821753800 "verilator/VAxiLite4Demodulator.cpp"
T     47532 52565430  1635489156   817753800  1635489156   817753800 "verilator/VAxiLite4Demodulator.h"
T      2269 52565436  1635489156   841753800  1635489156   841753800 "verilator/VAxiLite4Demodulator.mk"
T    149412 52565432  1635489156   825753800  1635489156   825753800 "verilator/VAxiLite4Demodulator__1.cpp"
T     64406 52565433  1635489156   825753800  1635489156   825753800 "verilator/VAxiLite4Demodulator__2.cpp"
T    626414 52565434  1635489156   841753800  1635489156   841753800 "verilator/VAxiLite4Demodulator__Slow.cpp"
T       636 52565426  1635489156   813753800  1635489156   813753800 "verilator/VAxiLite4Demodulator__Syms.cpp"
T      1053 52565427  1635489156   813753800  1635489156   813753800 "verilator/VAxiLite4Demodulator__Syms.h"
T     62870 52565429  1635489156   817753800  1635489156   817753800 "verilator/VAxiLite4Demodulator__Trace.cpp"
T    128651 52565428  1635489156   817753800  1635489156   817753800 "verilator/VAxiLite4Demodulator__Trace__Slow.cpp"
T       579 52565437  1635489156   841753800  1635489156   841753800 "verilator/VAxiLite4Demodulator__ver.d"
T         0        0  1635489156   841753800  1635489156   841753800 "verilator/VAxiLite4Demodulator__verFiles.dat"
T      1454 52565435  1635489156   841753800  1635489156   841753800 "verilator/VAxiLite4Demodulator_classes.mk"
