# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module IntegratorCIC -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/IntegratorCIC.v --exe verilator/VIntegratorCIC__spinalWrapper.cpp"
S      2036   300002  1643197779 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/IntegratorCIC.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T      6764   301404  1643197779 "verilator/VIntegratorCIC.cpp"
T      5136   301403  1643197779 "verilator/VIntegratorCIC.h"
T      2355   301417  1643197779 "verilator/VIntegratorCIC.mk"
T      3847   301415  1643197779 "verilator/VIntegratorCIC__Slow.cpp"
T       614   301397  1643197779 "verilator/VIntegratorCIC__Syms.cpp"
T      1012   301341  1643197779 "verilator/VIntegratorCIC__Syms.h"
T      2882   301402  1643197779 "verilator/VIntegratorCIC__Trace.cpp"
T      4889   301398  1643197779 "verilator/VIntegratorCIC__Trace__Slow.cpp"
T       446   301418  1643197779 "verilator/VIntegratorCIC__ver.d"
T         0        0  1643197779 "verilator/VIntegratorCIC__verFiles.dat"
T      1208   301416  1643197779 "verilator/VIntegratorCIC_classes.mk"
