# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module StreamPkgGen -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v --exe verilator/VStreamPkgGen__spinalWrapper.cpp"
S      4395   239643  1641998408 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T      8125   227157  1641998408 "verilator/VStreamPkgGen.cpp"
T      5477   227156  1641998408 "verilator/VStreamPkgGen.h"
T      2346   227160  1641998408 "verilator/VStreamPkgGen.mk"
T      4681   227158  1641998408 "verilator/VStreamPkgGen__Slow.cpp"
T       609   227153  1641998408 "verilator/VStreamPkgGen__Syms.cpp"
T      1005   227152  1641998408 "verilator/VStreamPkgGen__Syms.h"
T      3956   227155  1641998408 "verilator/VStreamPkgGen__Trace.cpp"
T      7344   227154  1641998408 "verilator/VStreamPkgGen__Trace__Slow.cpp"
T       435   227161  1641998408 "verilator/VStreamPkgGen__ver.d"
T         0        0  1641998408 "verilator/VStreamPkgGen__verFiles.dat"
T      1202   227159  1641998408 "verilator/VStreamPkgGen_classes.mk"
