# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module StreamPkgGen -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v --exe verilator/VStreamPkgGen__spinalWrapper.cpp"
S      4270  3161273  1646661353   667811000  1646661353   667811000 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     10882  1587627  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen.cpp"
T      5251  1587626  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen.h"
T      2210  1587630  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen.mk"
T      4713  1587628  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__Slow.cpp"
T       601  1587622  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__Syms.cpp"
T      1004  1587623  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__Syms.h"
T      4232  1587625  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__Trace.cpp"
T      7627  1587624  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__Trace__Slow.cpp"
T       439  1587631  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__ver.d"
T         0        0  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen__verFiles.dat"
T      1358  1587629  1646661353   715811000  1646661353   715811000 "verilator/VStreamPkgGen_classes.mk"
