# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module StreamPkgGen -cc /home/missdown/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v --exe verilator/VStreamPkgGen__spinalWrapper.cpp"
S      4096 52167946  1637156168   888362384  1637156168   888362384 "/home/missdown/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     10153 52822469  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen.cpp"
T      5069 52822468  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen.h"
T      2206 52822472  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen.mk"
T      4319 52822470  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__Slow.cpp"
T       601 52822464  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__Syms.cpp"
T      1004 52822465  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__Syms.h"
T      4058 52822467  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__Trace.cpp"
T      7138 52822466  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__Trace__Slow.cpp"
T       426 52822473  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__ver.d"
T         0        0  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen__verFiles.dat"
T      1358 52822471  1637156168   964364019  1637156168   964364019 "verilator/VStreamPkgGen_classes.mk"
