# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module StreamPkgGen -cc /home/missdown/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v --exe verilator/VStreamPkgGen__spinalWrapper.cpp"
S      3234 52167946  1637044201   717069049  1637044201   717069049 "/home/missdown/MAGI_PROJECT/tmp/job_1/StreamPkgGen.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T      8707 52823682  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen.cpp"
T      4825 52823681  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen.h"
T      2206 52823685  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen.mk"
T      3479 52823683  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__Slow.cpp"
T       601 52823677  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__Syms.cpp"
T      1004 52823678  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__Syms.h"
T      4076 52823680  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__Trace.cpp"
T      6785 52823679  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__Trace__Slow.cpp"
T       426 52823686  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__ver.d"
T         0        0  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen__verFiles.dat"
T      1358 52823684  1637044201   785070176  1637044201   785070176 "verilator/VStreamPkgGen_classes.mk"
