# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4Modulator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4Modulator.v --exe verilator/VAxiLite4Modulator__spinalWrapper.cpp"
S     39184 52168535  1638887688   267081070  1638887688   267081070 "/home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4Modulator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     40595 54133231  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator.cpp"
T     11494 54133230  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator.h"
T      2251 54133234  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator.mk"
T     23097 54133232  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__Slow.cpp"
T       626 54133211  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__Syms.cpp"
T      1039 54133212  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__Syms.h"
T     29137 54133214  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__Trace.cpp"
T     58678 54133213  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__Trace__Slow.cpp"
T       481 54133235  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__ver.d"
T         0        0  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator__verFiles.dat"
T      1388 54133233  1638887688   339054104  1638887688   339054104 "verilator/VAxiLite4Modulator_classes.mk"
