# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include -CFLAGS -I/home/missdown/.jdks/corretto-15.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module OFDMEqualizer -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/OFDMEqualizer.v --exe verilator/VOFDMEqualizer__spinalWrapper.cpp"
S     96392  7474250  1656339447   569187501  1656339447   569187501 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/OFDMEqualizer.v"
S   7484256  9459426  1653643415    65941633  1581264640           0 "/usr/bin/verilator_bin"
T    125559  7345941  1656339447   729196080  1656339447   729196080 "verilator/VOFDMEqualizer.cpp"
T     44595  7345934  1656339447   729196080  1656339447   729196080 "verilator/VOFDMEqualizer.h"
T      2217  7346372  1656339447   733196295  1656339447   733196295 "verilator/VOFDMEqualizer.mk"
T    128418  7345947  1656339447   733196295  1656339447   733196295 "verilator/VOFDMEqualizer__1.cpp"
T    101357  7345951  1656339447   733196295  1656339447   733196295 "verilator/VOFDMEqualizer__Slow.cpp"
T       606  7345919  1656339447   725195866  1656339447   725195866 "verilator/VOFDMEqualizer__Syms.cpp"
T      1011  7345926  1656339447   725195866  1656339447   725195866 "verilator/VOFDMEqualizer__Syms.h"
T     32556  7345931  1656339447   729196080  1656339447   729196080 "verilator/VOFDMEqualizer__Trace.cpp"
T     65730  7345927  1656339447   729196080  1656339447   729196080 "verilator/VOFDMEqualizer__Trace__Slow.cpp"
T       482  7346376  1656339447   733196295  1656339447   733196295 "verilator/VOFDMEqualizer__ver.d"
T         0        0  1656339447   733196295  1656339447   733196295 "verilator/VOFDMEqualizer__verFiles.dat"
T      1385  7345954  1656339447   733196295  1656339447   733196295 "verilator/VOFDMEqualizer_classes.mk"
