# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module OFDMEqualizer -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/OFDMEqualizer.v --exe verilator/VOFDMEqualizer__spinalWrapper.cpp"
S     96338   307101  1643512857 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/OFDMEqualizer.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T    166701   307140  1643512857 "verilator/VOFDMEqualizer.cpp"
T     46251   307139  1643512857 "verilator/VOFDMEqualizer.h"
T      2355   307144  1643512857 "verilator/VOFDMEqualizer.mk"
T     34637   307141  1643512857 "verilator/VOFDMEqualizer__1.cpp"
T     92068   307142  1643512857 "verilator/VOFDMEqualizer__Slow.cpp"
T       614   307134  1643512857 "verilator/VOFDMEqualizer__Syms.cpp"
T      1012   307114  1643512857 "verilator/VOFDMEqualizer__Syms.h"
T     30884   307138  1643512857 "verilator/VOFDMEqualizer__Trace.cpp"
T    159663   307137  1643512857 "verilator/VOFDMEqualizer__Trace__Slow.cpp"
T       478   307145  1643512857 "verilator/VOFDMEqualizer__ver.d"
T         0        0  1643512857 "verilator/VOFDMEqualizer__verFiles.dat"
T      1229   307143  1643512857 "verilator/VOFDMEqualizer_classes.mk"
