# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOEstimator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CFOEstimator.v --exe verilator/VCFOEstimator__spinalWrapper.cpp"
S     33769 52167821  1636536959   836073085  1636536959   836073085 "/home/missdown/MAGI_PROJECT/tmp/job_1/CFOEstimator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     57152 52823526  1636536960     4075889  1636536960     4075889 "verilator/VCFOEstimator.cpp"
T     17307 52823525  1636536960     4075889  1636536960     4075889 "verilator/VCFOEstimator.h"
T      2206 52823529  1636536960     8075955  1636536960     8075955 "verilator/VCFOEstimator.mk"
T     29981 52823527  1636536960     8075955  1636536960     8075955 "verilator/VCFOEstimator__Slow.cpp"
T       601 52823521  1636536960     4075889  1636536960     4075889 "verilator/VCFOEstimator__Syms.cpp"
T      1010 52823522  1636536960     4075889  1636536960     4075889 "verilator/VCFOEstimator__Syms.h"
T     17911 52823524  1636536960     4075889  1636536960     4075889 "verilator/VCFOEstimator__Trace.cpp"
T     35644 52823523  1636536960     4075889  1636536960     4075889 "verilator/VCFOEstimator__Trace__Slow.cpp"
T       426 52823530  1636536960     8075955  1636536960     8075955 "verilator/VCFOEstimator__ver.d"
T         0        0  1636536960     8075955  1636536960     8075955 "verilator/VCFOEstimator__verFiles.dat"
T      1358 52823528  1636536960     8075955  1636536960     8075955 "verilator/VCFOEstimator_classes.mk"
