# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOEstimator -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CFOEstimator.v --exe verilator/VCFOEstimator__spinalWrapper.cpp"
S     73905  3161211  1648715904   715952000  1648715904   715952000 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CFOEstimator.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    162760  3276900  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator.cpp"
T     30737  3276893  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator.h"
T      2204  3276903  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator.mk"
T     40652  3276901  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator__Slow.cpp"
T       601  3276874  1648715904   851952000  1648715904   851952000 "verilator/VCFOEstimator__Syms.cpp"
T      1004  3276875  1648715904   851952000  1648715904   851952000 "verilator/VCFOEstimator__Syms.h"
T     28768  3276892  1648715904   851952000  1648715904   851952000 "verilator/VCFOEstimator__Trace.cpp"
T     56672  3276891  1648715904   851952000  1648715904   851952000 "verilator/VCFOEstimator__Trace__Slow.cpp"
T       439  3276904  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator__ver.d"
T         0        0  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator__verFiles.dat"
T      1358  3276902  1648715904   855952000  1648715904   855952000 "verilator/VCFOEstimator_classes.mk"
