# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOEstimator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CFOEstimator.v --exe verilator/VCFOEstimator__spinalWrapper.cpp"
S     75641 52167821  1638168924   585181546  1638168924   585181546 "/home/missdown/MAGI_PROJECT/tmp/job_1/CFOEstimator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     97694 52170012  1638168924   701184354  1638168924   701184354 "verilator/VCFOEstimator.cpp"
T     25877 52170011  1638168924   697184257  1638168924   697184257 "verilator/VCFOEstimator.h"
T      2206 52170015  1638168924   701184354  1638168924   701184354 "verilator/VCFOEstimator.mk"
T     38484 52170013  1638168924   701184354  1638168924   701184354 "verilator/VCFOEstimator__Slow.cpp"
T       601 52170007  1638168924   697184257  1638168924   697184257 "verilator/VCFOEstimator__Syms.cpp"
T      1004 52170008  1638168924   697184257  1638168924   697184257 "verilator/VCFOEstimator__Syms.h"
T     27176 52170010  1638168924   697184257  1638168924   697184257 "verilator/VCFOEstimator__Trace.cpp"
T     49635 52170009  1638168924   697184257  1638168924   697184257 "verilator/VCFOEstimator__Trace__Slow.cpp"
T       426 52170016  1638168924   701184354  1638168924   701184354 "verilator/VCFOEstimator__ver.d"
T         0        0  1638168924   701184354  1638168924   701184354 "verilator/VCFOEstimator__verFiles.dat"
T      1358 52170014  1638168924   701184354  1638168924   701184354 "verilator/VCFOEstimator_classes.mk"
