# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOEstimator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CFOEstimator.v --exe verilator/VCFOEstimator__spinalWrapper.cpp"
S     78689 52167821  1636211026   663490487  1636211026   663490487 "/home/missdown/MAGI_PROJECT/tmp/job_1/CFOEstimator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     89946 51644850  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator.cpp"
T     21098 51644849  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator.h"
T      2206 51644853  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator.mk"
T     28119 51644851  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator__Slow.cpp"
T       601 51644845  1636211026   771493068  1636211026   771493068 "verilator/VCFOEstimator__Syms.cpp"
T      1004 51644846  1636211026   771493068  1636211026   771493068 "verilator/VCFOEstimator__Syms.h"
T     21293 51644848  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator__Trace.cpp"
T     39687 51644847  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator__Trace__Slow.cpp"
T       426 51644854  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator__ver.d"
T         0        0  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator__verFiles.dat"
T      1358 51644852  1636211026   775493164  1636211026   775493164 "verilator/VCFOEstimator_classes.mk"
