# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/352/jbr/include -CFLAGS -I/snap/intellij-idea-community/352/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOCorrector -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CFOCorrector.v --exe verilator/VCFOCorrector__spinalWrapper.cpp"
S     90068  3161208  1648212716   750509006  1648212716   750509006 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CFOCorrector.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    227939  1707980  1648212716   870511808  1648212716   870511808 "verilator/VCFOCorrector.cpp"
T     48859  1707979  1648212716   870511808  1648212716   870511808 "verilator/VCFOCorrector.h"
T      2210  1707984  1648212716   874511902  1648212716   874511902 "verilator/VCFOCorrector.mk"
T     28212  1707981  1648212716   874511902  1648212716   874511902 "verilator/VCFOCorrector__1.cpp"
T     73310  1707982  1648212716   874511902  1648212716   874511902 "verilator/VCFOCorrector__Slow.cpp"
T       601  1707975  1648212716   866511715  1648212716   866511715 "verilator/VCFOCorrector__Syms.cpp"
T      1004  1707976  1648212716   866511715  1648212716   866511715 "verilator/VCFOCorrector__Syms.h"
T     45045  1707978  1648212716   866511715  1648212716   866511715 "verilator/VCFOCorrector__Trace.cpp"
T     83894  1707977  1648212716   866511715  1648212716   866511715 "verilator/VCFOCorrector__Trace__Slow.cpp"
T       470  1707985  1648212716   874511902  1648212716   874511902 "verilator/VCFOCorrector__ver.d"
T         0        0  1648212716   874511902  1648212716   874511902 "verilator/VCFOCorrector__verFiles.dat"
T      1378  1707983  1648212716   874511902  1648212716   874511902 "verilator/VCFOCorrector_classes.mk"
