# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOCorrector -cc /mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/CFOCorrector.v --exe verilator/VCFOCorrector__spinalWrapper.cpp"
S    113188 31720477  1661845779   466880963  1661845779   466880963 "/mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/CFOCorrector.v"
S   7892640  2361265  1660552477   807151625  1598506306           0 "/usr/bin/verilator_bin"
T    184719 31466009  1661845780   134886940  1661845780   134886940 "verilator/VCFOCorrector.cpp"
T     37069 31465936  1661845780   134886940  1661845780   134886940 "verilator/VCFOCorrector.h"
T      2169 31466011  1661845780   134886940  1661845780   134886940 "verilator/VCFOCorrector.mk"
T     60473 31466007  1661845780   134886940  1661845780   134886940 "verilator/VCFOCorrector__Slow.cpp"
T       624 31465716  1661845780   130886904  1661845780   130886904 "verilator/VCFOCorrector__Syms.cpp"
T       998 31465717  1661845780   130886904  1661845780   130886904 "verilator/VCFOCorrector__Syms.h"
T     30531 31465935  1661845780   130886904  1661845780   130886904 "verilator/VCFOCorrector__Trace.cpp"
T     61887 31465718  1661845780   130886904  1661845780   130886904 "verilator/VCFOCorrector__Trace__Slow.cpp"
T       436 31466012  1661845780   134886940  1661845780   134886940 "verilator/VCFOCorrector__ver.d"
T         0        0  1661845780   138886976  1661845780   138886976 "verilator/VCFOCorrector__verFiles.dat"
T      1647 31466010  1661845780   134886940  1661845780   134886940 "verilator/VCFOCorrector_classes.mk"
