# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOCorrector -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CFOCorrector.v --exe verilator/VCFOCorrector__spinalWrapper.cpp"
S    161685 52167920  1636610980   672276295  1636610980   672276295 "/home/missdown/MAGI_PROJECT/tmp/job_1/CFOCorrector.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T    198828 52823436  1636610980   836279738  1636610980   836279738 "verilator/VCFOCorrector.cpp"
T     66777 52823435  1636610980   836279738  1636610980   836279738 "verilator/VCFOCorrector.h"
T      2206 52823440  1636610980   840279822  1636610980   840279822 "verilator/VCFOCorrector.mk"
T     64329 52823437  1636610980   840279822  1636610980   840279822 "verilator/VCFOCorrector__1.cpp"
T     72899 52823438  1636610980   840279822  1636610980   840279822 "verilator/VCFOCorrector__Slow.cpp"
T       601 52823431  1636610980   828279570  1636610980   828279570 "verilator/VCFOCorrector__Syms.cpp"
T      1004 52823432  1636610980   828279570  1636610980   828279570 "verilator/VCFOCorrector__Syms.h"
T     75832 52823434  1636610980   832279654  1636610980   832279654 "verilator/VCFOCorrector__Trace.cpp"
T    132547 52823433  1636610980   832279654  1636610980   832279654 "verilator/VCFOCorrector__Trace__Slow.cpp"
T       457 52823441  1636610980   840279822  1636610980   840279822 "verilator/VCFOCorrector__ver.d"
T         0        0  1636610980   840279822  1636610980   840279822 "verilator/VCFOCorrector__verFiles.dat"
T      1378 52823439  1636610980   840279822  1636610980   840279822 "verilator/VCFOCorrector_classes.mk"
