# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CFOCorrector -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CFOCorrector.v --exe verilator/VCFOCorrector__spinalWrapper.cpp"
S     99138 52167920  1638173903   112340634  1638173903   112340634 "/home/missdown/MAGI_PROJECT/tmp/job_1/CFOCorrector.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T    192577 52170052  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector.cpp"
T     48464 52170051  1638173903   252344446  1638173903   252344446 "verilator/VCFOCorrector.h"
T      2206 52170056  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector.mk"
T       740 52170053  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector__1.cpp"
T     69437 52170054  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector__Slow.cpp"
T       601 52170047  1638173903   248344337  1638173903   248344337 "verilator/VCFOCorrector__Syms.cpp"
T      1004 52170048  1638173903   248344337  1638173903   248344337 "verilator/VCFOCorrector__Syms.h"
T     46604 52170050  1638173903   252344446  1638173903   252344446 "verilator/VCFOCorrector__Trace.cpp"
T     86927 52170049  1638173903   248344337  1638173903   248344337 "verilator/VCFOCorrector__Trace__Slow.cpp"
T       457 52170057  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector__ver.d"
T         0        0  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector__verFiles.dat"
T      1378 52170055  1638173903   256344555  1638173903   256344555 "verilator/VCFOCorrector_classes.mk"
