# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ConvEncoder -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ConvEncoder.v --exe verilator/VConvEncoder__spinalWrapper.cpp"
S      3864 52168473  1637211857   633839015  1637211857   633839015 "/home/missdown/MAGI_PROJECT/tmp/job_1/ConvEncoder.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     21234 52823677  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder.cpp"
T      5354 52823676  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder.h"
T      2197 52823692  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder.mk"
T     17305 52823678  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__Slow.cpp"
T       596 52822452  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__Syms.cpp"
T       997 52822453  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__Syms.h"
T      4537 52822455  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__Trace.cpp"
T      7031 52822454  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__Trace__Slow.cpp"
T       415 52823693  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__ver.d"
T         0        0  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder__verFiles.dat"
T      1352 52823679  1637211857   841846481  1637211857   841846481 "verilator/VConvEncoder_classes.mk"
