# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ConvEncoder -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ConvEncoder.v --exe verilator/VConvEncoder__spinalWrapper.cpp"
S      5154 52430682  1634905391    33149982  1634905391    33149982 "/home/missdown/MAGI_PROJECT/tmp/job_1/ConvEncoder.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     22440 52565182  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder.cpp"
T      5231 52565181  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder.h"
T      2197 52565185  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder.mk"
T     18776 52565183  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder__Slow.cpp"
T       596 52565177  1634905391   105151827  1634905391   105151827 "verilator/VConvEncoder__Syms.cpp"
T       997 52565178  1634905391   105151827  1634905391   105151827 "verilator/VConvEncoder__Syms.h"
T      4736 52565180  1634905391   105151827  1634905391   105151827 "verilator/VConvEncoder__Trace.cpp"
T      6377 52565179  1634905391   105151827  1634905391   105151827 "verilator/VConvEncoder__Trace__Slow.cpp"
T       415 52565186  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder__ver.d"
T         0        0  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder__verFiles.dat"
T      1352 52565184  1634905391   109151930  1634905391   109151930 "verilator/VConvEncoder_classes.mk"
