# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ConvEncoder -cc /home/missdown/MAGI_PROJECT/tmp/job_1/ConvEncoder.v --exe verilator/VConvEncoder__spinalWrapper.cpp"
S      5524 52168473  1635509172    37753800  1635509172    37753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/ConvEncoder.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     23119 52691599  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder.cpp"
T      5394 52691598  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder.h"
T      2197 52691602  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder.mk"
T     19054 52691600  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__Slow.cpp"
T       596 52691594  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__Syms.cpp"
T       997 52691595  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__Syms.h"
T      4963 52691597  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__Trace.cpp"
T      7009 52691596  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__Trace__Slow.cpp"
T       415 52691603  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__ver.d"
T         0        0  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder__verFiles.dat"
T      1352 52691601  1635509172   113753800  1635509172   113753800 "verilator/VConvEncoder_classes.mk"
