# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module DemodulatorRTL -cc /home/missdown/MAGI_PROJECT/tmp/job_1/DemodulatorRTL.v --exe verilator/VDemodulatorRTL__spinalWrapper.cpp"
S     15555 52168075  1639119791    59130135  1639119791    59130135 "/home/missdown/MAGI_PROJECT/tmp/job_1/DemodulatorRTL.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     15700 56100947  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL.cpp"
T      7133 56100946  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL.h"
T      2224 56100950  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL.mk"
T     29926 56100948  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__Slow.cpp"
T       611 56100942  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__Syms.cpp"
T      1018 56100943  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__Syms.h"
T      9775 56100945  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__Trace.cpp"
T     18031 56100944  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__Trace__Slow.cpp"
T       448 56100951  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__ver.d"
T         0        0  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL__verFiles.dat"
T      1370 56100949  1639119791   119107663  1639119791   119107663 "verilator/VDemodulatorRTL_classes.mk"
