# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module BitonicSortMDC -cc /home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSortMDC.v --exe verilator/VBitonicSortMDC__spinalWrapper.cpp"
S     11668 52168074  1639035038   876499310  1639035038   876499310 "/home/missdown/MAGI_PROJECT/tmp/job_1/BitonicSortMDC.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     17573 56100828  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC.cpp"
T      7842 56100827  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC.h"
T      2224 56100831  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC.mk"
T     10292 56100829  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__Slow.cpp"
T       611 56100823  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__Syms.cpp"
T      1018 56100824  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__Syms.h"
T     11157 56100826  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__Trace.cpp"
T     22936 56100825  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__Trace__Slow.cpp"
T       448 56100832  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__ver.d"
T         0        0  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC__verFiles.dat"
T      1370 56100830  1639035038   940475340  1639035038   940475340 "verilator/VBitonicSortMDC_classes.mk"
