# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AsyncClkSwitch -cc /mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/AsyncClkSwitch.v --exe verilator/VAsyncClkSwitch__spinalWrapper.cpp"
S      1623 31719812  1662369447   831753323  1662369447   831753323 "/mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/AsyncClkSwitch.v"
S   7892640  2361265  1660552477   807151625  1598506306           0 "/usr/bin/verilator_bin"
T      8378 31598932  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch.cpp"
T      4592 31588450  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch.h"
T      2187 31598934  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch.mk"
T      2650 31598931  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__Slow.cpp"
T       634 31588446  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__Syms.cpp"
T      1012 31588447  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__Syms.h"
T      1884 31588449  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__Trace.cpp"
T      4106 31588448  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__Trace__Slow.cpp"
T       458 31598935  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__ver.d"
T         0        0  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch__verFiles.dat"
T      1659 31598933  1662369447   991752218  1662369447   991752218 "verilator/VAsyncClkSwitch_classes.mk"
