# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CICIntegrator -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CICIntegrator.v --exe verilator/VCICIntegrator__spinalWrapper.cpp"
S      2036   301448  1643197987 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CICIntegrator.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T      6764   323936  1643197987 "verilator/VCICIntegrator.cpp"
T      5136   323935  1643197987 "verilator/VCICIntegrator.h"
T      2355   323939  1643197987 "verilator/VCICIntegrator.mk"
T      3847   323937  1643197987 "verilator/VCICIntegrator__Slow.cpp"
T       614   323878  1643197987 "verilator/VCICIntegrator__Syms.cpp"
T      1012   301461  1643197987 "verilator/VCICIntegrator__Syms.h"
T      2882   323934  1643197987 "verilator/VCICIntegrator__Trace.cpp"
T      4889   323933  1643197987 "verilator/VCICIntegrator__Trace__Slow.cpp"
T       446   323940  1643197987 "verilator/VCICIntegrator__ver.d"
T         0        0  1643197987 "verilator/VCICIntegrator__verFiles.dat"
T      1208   323938  1643197987 "verilator/VCICIntegrator_classes.mk"
