# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module IIR_I_Filter -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/IIR_I_Filter.v --exe verilator/VIIR_I_Filter__spinalWrapper.cpp"
S     10141   300008  1642264191 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/IIR_I_Filter.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     11926   300010  1642264191 "verilator/VIIR_I_Filter.cpp"
T      6351   300009  1642264191 "verilator/VIIR_I_Filter.h"
T      2346   300181  1642264191 "verilator/VIIR_I_Filter.mk"
T      4915   300011  1642264191 "verilator/VIIR_I_Filter__Slow.cpp"
T       609   299806  1642264191 "verilator/VIIR_I_Filter__Syms.cpp"
T      1005   299802  1642264191 "verilator/VIIR_I_Filter__Syms.h"
T      7587   300004  1642264191 "verilator/VIIR_I_Filter__Trace.cpp"
T     15853   299808  1642264191 "verilator/VIIR_I_Filter__Trace__Slow.cpp"
T       435   300182  1642264191 "verilator/VIIR_I_Filter__ver.d"
T         0        0  1642264191 "verilator/VIIR_I_Filter__verFiles.dat"
T      1202   300178  1642264191 "verilator/VIIR_I_Filter_classes.mk"
