# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/temurin-16.0.2/include -CFLAGS -I/home/missdown/.jdks/temurin-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module GMSKMod -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/GMSKMod.v --exe verilator/VGMSKMod__spinalWrapper.cpp"
S      8856   329822  1671175921   331989469  1671175921   331989469 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/GMSKMod.v"
S   7484256    67737  1671121734   357918177  1581264640           0 "/usr/bin/verilator_bin"
T     11963   328421  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod.cpp"
T      5658   116380  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod.h"
T      2161   328424  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod.mk"
T      6422   328422  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__Slow.cpp"
T       576   116376  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__Syms.cpp"
T       975   116377  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__Syms.h"
T      5274   116379  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__Trace.cpp"
T      9482   116378  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__Trace__Slow.cpp"
T       384   328425  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__ver.d"
T         0        0  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod__verFiles.dat"
T      1328   328423  1671175921   526989343  1671175921   526989343 "verilator/VGMSKMod_classes.mk"
