# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4Gpios -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/AxiLite4Gpios.v --exe verilator/VAxiLite4Gpios__spinalWrapper.cpp"
S     32958  3161194  1645175658   866918530  1645175658   866918530 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/AxiLite4Gpios.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    102677  3171064  1645175658   942920819  1645175658   942920819 "verilator/VAxiLite4Gpios.cpp"
T     12825  3171063  1645175658   942920819  1645175658   942920819 "verilator/VAxiLite4Gpios.h"
T      2219  3171067  1645175658   946920940  1645175658   946920940 "verilator/VAxiLite4Gpios.mk"
T     89631  3171065  1645175658   946920940  1645175658   946920940 "verilator/VAxiLite4Gpios__Slow.cpp"
T       606  3171059  1645175658   942920819  1645175658   942920819 "verilator/VAxiLite4Gpios__Syms.cpp"
T      1011  3171060  1645175658   942920819  1645175658   942920819 "verilator/VAxiLite4Gpios__Syms.h"
T     15006  3171062  1645175658   942920819  1645175658   942920819 "verilator/VAxiLite4Gpios__Trace.cpp"
T     26774  3171061  1645175658   942920819  1645175658   942920819 "verilator/VAxiLite4Gpios__Trace__Slow.cpp"
T       450  3171068  1645175658   946920940  1645175658   946920940 "verilator/VAxiLite4Gpios__ver.d"
T         0        0  1645175658   946920940  1645175658   946920940 "verilator/VAxiLite4Gpios__verFiles.dat"
T      1364  3171066  1645175658   946920940  1645175658   946920940 "verilator/VAxiLite4Gpios_classes.mk"
