# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4Gpios -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/AxiLite4Gpios.v --exe verilator/VAxiLite4Gpios__spinalWrapper.cpp"
S     32958   242830  1641451450 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/AxiLite4Gpios.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     80496   242841  1641451450 "verilator/VAxiLite4Gpios.cpp"
T     12897   242840  1641451450 "verilator/VAxiLite4Gpios.h"
T      2355   242844  1641451450 "verilator/VAxiLite4Gpios.mk"
T     75696   242842  1641451450 "verilator/VAxiLite4Gpios__Slow.cpp"
T       614   242837  1641451450 "verilator/VAxiLite4Gpios__Syms.cpp"
T      1012   242836  1641451450 "verilator/VAxiLite4Gpios__Syms.h"
T     13425   242839  1641451450 "verilator/VAxiLite4Gpios__Trace.cpp"
T     28505   242838  1641451450 "verilator/VAxiLite4Gpios__Trace__Slow.cpp"
T       446   242845  1641451450 "verilator/VAxiLite4Gpios__ver.d"
T         0        0  1641451450 "verilator/VAxiLite4Gpios__verFiles.dat"
T      1208   242843  1641451450 "verilator/VAxiLite4Gpios_classes.mk"
