# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4DDS -cc /home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4DDS.v --exe verilator/VAxiLite4DDS__spinalWrapper.cpp"
S     23783 52168525  1635488997   221753800  1635488997   221753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/AxiLite4DDS.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     49149 52565198  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS.cpp"
T     12387 52565197  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS.h"
T      2197 52565201  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS.mk"
T     17566 52565199  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS__Slow.cpp"
T       596 52565193  1635488997   309753800  1635488997   309753800 "verilator/VAxiLite4DDS__Syms.cpp"
T      1003 52565194  1635488997   309753800  1635488997   309753800 "verilator/VAxiLite4DDS__Syms.h"
T     13937 52565196  1635488997   309753800  1635488997   309753800 "verilator/VAxiLite4DDS__Trace.cpp"
T     33111 52565195  1635488997   309753800  1635488997   309753800 "verilator/VAxiLite4DDS__Trace__Slow.cpp"
T       415 52565202  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS__ver.d"
T         0        0  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS__verFiles.dat"
T      1352 52565200  1635488997   313753800  1635488997   313753800 "verilator/VAxiLite4DDS_classes.mk"
