# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ZeroForcing -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/ZeroForcing.v --exe verilator/VZeroForcing__spinalWrapper.cpp"
S     51268  3161280  1649231045    43170639  1649231045    43170639 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/ZeroForcing.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     47734  5505945  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing.cpp"
T     14923  5505944  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing.h"
T      2195  5505948  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing.mk"
T     20520  5505946  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__Slow.cpp"
T       596  5505940  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__Syms.cpp"
T       997  5505941  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__Syms.h"
T      5543  5505943  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__Trace.cpp"
T     10684  5505942  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__Trace__Slow.cpp"
T       428  5505949  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__ver.d"
T         0        0  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing__verFiles.dat"
T      1352  5505947  1649231045   151174014  1649231045   151174014 "verilator/VZeroForcing_classes.mk"
