# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ZeroForcing -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/ZeroForcing.v --exe verilator/VZeroForcing__spinalWrapper.cpp"
S     51169   310332  1643511954 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/ZeroForcing.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     50259   237873  1643511954 "verilator/VZeroForcing.cpp"
T     14614   237870  1643511954 "verilator/VZeroForcing.h"
T      2337   237876  1643511954 "verilator/VZeroForcing.mk"
T     19681   237874  1643511954 "verilator/VZeroForcing__Slow.cpp"
T       604   237867  1643511954 "verilator/VZeroForcing__Syms.cpp"
T       998   237866  1643511954 "verilator/VZeroForcing__Syms.h"
T      4931   237869  1643511954 "verilator/VZeroForcing__Trace.cpp"
T     55406   237868  1643511954 "verilator/VZeroForcing__Trace__Slow.cpp"
T       424   237877  1643511954 "verilator/VZeroForcing__ver.d"
T         0        0  1643511954 "verilator/VZeroForcing__verFiles.dat"
T      1196   237875  1643511954 "verilator/VZeroForcing_classes.mk"
