# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module R2MDC_FFT -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/R2MDC_FFT.v --exe verilator/VR2MDC_FFT__spinalWrapper.cpp"
S     56166  3161262  1645343548    84473734  1645343548    84473734 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/R2MDC_FFT.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     83956  3277017  1645343548   192475942  1645343548   192475942 "verilator/VR2MDC_FFT.cpp"
T     30547  3277016  1645343548   188475860  1645343548   188475860 "verilator/VR2MDC_FFT.h"
T      2183  3277020  1645343548   192475942  1645343548   192475942 "verilator/VR2MDC_FFT.mk"
T     49813  3277018  1645343548   192475942  1645343548   192475942 "verilator/VR2MDC_FFT__Slow.cpp"
T       586  3277012  1645343548   184475779  1645343548   184475779 "verilator/VR2MDC_FFT__Syms.cpp"
T       989  3277013  1645343548   184475779  1645343548   184475779 "verilator/VR2MDC_FFT__Syms.h"
T     69407  3277015  1645343548   188475860  1645343548   188475860 "verilator/VR2MDC_FFT__Trace.cpp"
T    121953  3277014  1645343548   188475860  1645343548   188475860 "verilator/VR2MDC_FFT__Trace__Slow.cpp"
T       406  3277021  1645343548   192475942  1645343548   192475942 "verilator/VR2MDC_FFT__ver.d"
T         0        0  1645343548   192475942  1645343548   192475942 "verilator/VR2MDC_FFT__verFiles.dat"
T      1340  3277019  1645343548   192475942  1645343548   192475942 "verilator/VR2MDC_FFT_classes.mk"
