# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module R2MDC_FFT -cc /home/missdown/MAGI_PROJECT/tmp/job_1/R2MDC_FFT.v --exe verilator/VR2MDC_FFT__spinalWrapper.cpp"
S     56166 52168060  1638781227   197932800  1638781227   197932800 "/home/missdown/MAGI_PROJECT/tmp/job_1/R2MDC_FFT.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     83930 54133057  1638781227   317932800  1638781227   317932800 "verilator/VR2MDC_FFT.cpp"
T     30547 54133056  1638781227   317932800  1638781227   317932800 "verilator/VR2MDC_FFT.h"
T      2179 54133060  1638781227   321932800  1638781227   321932800 "verilator/VR2MDC_FFT.mk"
T     49813 54133058  1638781227   321932800  1638781227   321932800 "verilator/VR2MDC_FFT__Slow.cpp"
T       586 54133052  1638781227   313932800  1638781227   313932800 "verilator/VR2MDC_FFT__Syms.cpp"
T       989 54133053  1638781227   313932800  1638781227   313932800 "verilator/VR2MDC_FFT__Syms.h"
T     69407 54133055  1638781227   317932800  1638781227   317932800 "verilator/VR2MDC_FFT__Trace.cpp"
T    121953 54133054  1638781227   313932800  1638781227   313932800 "verilator/VR2MDC_FFT__Trace__Slow.cpp"
T       393 54133061  1638781227   321932800  1638781227   321932800 "verilator/VR2MDC_FFT__ver.d"
T         0        0  1638781227   321932800  1638781227   321932800 "verilator/VR2MDC_FFT__verFiles.dat"
T      1340 54133059  1638781227   321932800  1638781227   321932800 "verilator/VR2MDC_FFT_classes.mk"
