# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Axi4Rom -cc /home/missdown/MAGI_PROJECT/tmp/job_1/Axi4Rom.v --exe verilator/VAxi4Rom__spinalWrapper.cpp"
S     19764 52170147  1638189609   748651301  1638189609   748651301 "/home/missdown/MAGI_PROJECT/tmp/job_1/Axi4Rom.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     21414 52297790  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom.cpp"
T      7822 52297789  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom.h"
T      2161 52297793  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom.mk"
T     12461 52297791  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__Slow.cpp"
T       576 52297785  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__Syms.cpp"
T       975 52297786  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__Syms.h"
T     14105 52297788  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__Trace.cpp"
T     22803 52297787  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__Trace__Slow.cpp"
T       371 52297794  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__ver.d"
T         0        0  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom__verFiles.dat"
T      1328 52297792  1638189609   828657193  1638189609   828657193 "verilator/VAxi4Rom_classes.mk"
