# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module R2MDC -cc /home/missdown/MAGI_PROJECT/tmp/job_1/R2MDC.v --exe verilator/VR2MDC__spinalWrapper.cpp"
S     45879 52168475  1638778579   613932800  1638778579   613932800 "/home/missdown/MAGI_PROJECT/tmp/job_1/R2MDC.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     67131 54133012  1638778579   733932800  1638778579   733932800 "verilator/VR2MDC.cpp"
T     23280 54133011  1638778579   733932800  1638778579   733932800 "verilator/VR2MDC.h"
T      2143 54133015  1638778579   737932800  1638778579   737932800 "verilator/VR2MDC.mk"
T     38447 54133013  1638778579   737932800  1638778579   737932800 "verilator/VR2MDC__Slow.cpp"
T       566 54133007  1638778579   729932800  1638778579   729932800 "verilator/VR2MDC__Syms.cpp"
T       961 54133008  1638778579   729932800  1638778579   729932800 "verilator/VR2MDC__Syms.h"
T     54438 54133010  1638778579   733932800  1638778579   733932800 "verilator/VR2MDC__Trace.cpp"
T     96191 54133009  1638778579   733932800  1638778579   733932800 "verilator/VR2MDC__Trace__Slow.cpp"
T       349 54133016  1638778579   737932800  1638778579   737932800 "verilator/VR2MDC__ver.d"
T         0        0  1638778579   737932800  1638778579   737932800 "verilator/VR2MDC__verFiles.dat"
T      1316 54133014  1638778579   737932800  1638778579   737932800 "verilator/VR2MDC_classes.mk"
