# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PhaseRotator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/PhaseRotator.v --exe verilator/VPhaseRotator__spinalWrapper.cpp"
S     51432 52168215  1636039684   694403900  1636039684   694403900 "/home/missdown/MAGI_PROJECT/tmp/job_1/PhaseRotator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     50140 52822658  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator.cpp"
T     11518 52822657  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator.h"
T      2206 52822661  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator.mk"
T     11375 52822659  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator__Slow.cpp"
T       601 52822653  1636039684   782403900  1636039684   782403900 "verilator/VPhaseRotator__Syms.cpp"
T      1004 52822654  1636039684   782403900  1636039684   782403900 "verilator/VPhaseRotator__Syms.h"
T      5443 52822656  1636039684   782403900  1636039684   782403900 "verilator/VPhaseRotator__Trace.cpp"
T      9419 52822655  1636039684   782403900  1636039684   782403900 "verilator/VPhaseRotator__Trace__Slow.cpp"
T       426 52822662  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator__ver.d"
T         0        0  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator__verFiles.dat"
T      1358 52822660  1636039684   786403900  1636039684   786403900 "verilator/VPhaseRotator_classes.mk"
