# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PhaseRotator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/PhaseRotator.v --exe verilator/VPhaseRotator__spinalWrapper.cpp"
S     56908 52168215  1638154747   927215057  1638154747   927215057 "/home/missdown/MAGI_PROJECT/tmp/job_1/PhaseRotator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     56520 51907800  1638154748    27217440  1638154748    27217440 "verilator/VPhaseRotator.cpp"
T     14210 51907799  1638154748    23217345  1638154748    23217345 "verilator/VPhaseRotator.h"
T      2206 51907803  1638154748    27217440  1638154748    27217440 "verilator/VPhaseRotator.mk"
T     20457 51907801  1638154748    27217440  1638154748    27217440 "verilator/VPhaseRotator__Slow.cpp"
T       601 51907795  1638154748    23217345  1638154748    23217345 "verilator/VPhaseRotator__Syms.cpp"
T      1004 51907796  1638154748    23217345  1638154748    23217345 "verilator/VPhaseRotator__Syms.h"
T      9531 51907798  1638154748    23217345  1638154748    23217345 "verilator/VPhaseRotator__Trace.cpp"
T     15547 51907797  1638154748    23217345  1638154748    23217345 "verilator/VPhaseRotator__Trace__Slow.cpp"
T       426 51907804  1638154748    27217440  1638154748    27217440 "verilator/VPhaseRotator__ver.d"
T         0        0  1638154748    27217440  1638154748    27217440 "verilator/VPhaseRotator__verFiles.dat"
T      1358 51907802  1638154748    27217440  1638154748    27217440 "verilator/VPhaseRotator_classes.mk"
