# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CDMASpreading -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CDMASpreading.v --exe verilator/VCDMASpreading__spinalWrapper.cpp"
S     16892   294082  1641918319 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CDMASpreading.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     23189   226217  1641918319 "verilator/VCDMASpreading.cpp"
T     11116   226216  1641918319 "verilator/VCDMASpreading.h"
T      2355   226220  1641918319 "verilator/VCDMASpreading.mk"
T       615   226169  1641918319 "verilator/VCDMASpreading__Inlines.h"
T     14619   226218  1641918319 "verilator/VCDMASpreading__Slow.cpp"
T       614   226208  1641918319 "verilator/VCDMASpreading__Syms.cpp"
T      1012   226190  1641918319 "verilator/VCDMASpreading__Syms.h"
T     10374   226215  1641918319 "verilator/VCDMASpreading__Trace.cpp"
T     31871   226214  1641918319 "verilator/VCDMASpreading__Trace__Slow.cpp"
T       482   226221  1641918319 "verilator/VCDMASpreading__ver.d"
T         0        0  1641918319 "verilator/VCDMASpreading__verFiles.dat"
T      1208   226219  1641918319 "verilator/VCDMASpreading_classes.mk"
