# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Decimator -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/Decimator.v --exe verilator/VDecimator__spinalWrapper.cpp"
S      1346   299727  1643210234 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/Decimator.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T      4561   299842  1643210234 "verilator/VDecimator.cpp"
T      4615   299841  1643210234 "verilator/VDecimator.h"
T      2319   299966  1643210234 "verilator/VDecimator.mk"
T      3013   299964  1643210234 "verilator/VDecimator__Slow.cpp"
T       594   299821  1643210234 "verilator/VDecimator__Syms.cpp"
T       984   299820  1643210234 "verilator/VDecimator__Syms.h"
T      2390   299840  1643210234 "verilator/VDecimator__Trace.cpp"
T      3898   299839  1643210234 "verilator/VDecimator__Trace__Slow.cpp"
T       402   299967  1643210234 "verilator/VDecimator__ver.d"
T         0        0  1643210234 "verilator/VDecimator__verFiles.dat"
T      1184   299965  1643210234 "verilator/VDecimator_classes.mk"
