# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Decimator -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/Decimator.v --exe verilator/VDecimator__spinalWrapper.cpp"
S      1311  3161233  1646905914   768756111  1646905914   768756111 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/Decimator.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T      6247  1572950  1646905914   816757353  1646905914   816757353 "verilator/VDecimator.cpp"
T      4278  1572949  1646905914   816757353  1646905914   816757353 "verilator/VDecimator.h"
T      2183  1572953  1646905914   816757353  1646905914   816757353 "verilator/VDecimator.mk"
T      2561  1572951  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__Slow.cpp"
T       586  1572945  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__Syms.cpp"
T       983  1572946  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__Syms.h"
T      2513  1572948  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__Trace.cpp"
T      3984  1572947  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__Trace__Slow.cpp"
T       406  1572954  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__ver.d"
T         0        0  1646905914   816757353  1646905914   816757353 "verilator/VDecimator__verFiles.dat"
T      1340  1572952  1646905914   816757353  1646905914   816757353 "verilator/VDecimator_classes.mk"
