# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Axi4Ram -cc /home/missdown/MAGI_PROJECT/tmp/job_1/Axi4Ram.v --exe verilator/VAxi4Ram__spinalWrapper.cpp"
S     33720 52168466  1638187013   704913416  1638187013   704913416 "/home/missdown/MAGI_PROJECT/tmp/job_1/Axi4Ram.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     41860 52170118  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram.cpp"
T     12853 52170117  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram.h"
T      2161 52170121  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram.mk"
T     25295 52170119  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram__Slow.cpp"
T       576 52170112  1638187014   236915993  1638187014   236915993 "verilator/VAxi4Ram__Syms.cpp"
T       975 52170113  1638187014   236915993  1638187014   236915993 "verilator/VAxi4Ram__Syms.h"
T     24839 52170116  1638187014   236915993  1638187014   236915993 "verilator/VAxi4Ram__Trace.cpp"
T     43789 52170114  1638187014   236915993  1638187014   236915993 "verilator/VAxi4Ram__Trace__Slow.cpp"
T       371 52170122  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram__ver.d"
T         0        0  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram__verFiles.dat"
T      1328 52170120  1638187014   240916012  1638187014   240916012 "verilator/VAxi4Ram_classes.mk"
