# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AsyncFIFO -cc /mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/AsyncFIFO.v --exe verilator/VAsyncFIFO__spinalWrapper.cpp"
S      8515 31722982  1661320329   579353695  1661320329   579353695 "/mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/AsyncFIFO.v"
S   7892640  2361265  1660552477   807151625  1598506306           0 "/usr/bin/verilator_bin"
T     19324 31588362  1661320330   247359004  1661320330   247359004 "verilator/VAsyncFIFO.cpp"
T      6454 31588360  1661320330   243358973  1661320330   243358973 "verilator/VAsyncFIFO.h"
T      2142 31588364  1661320330   247359004  1661320330   247359004 "verilator/VAsyncFIFO.mk"
T     10880 31588361  1661320330   243358973  1661320330   243358973 "verilator/VAsyncFIFO__Slow.cpp"
T       609 31588356  1661320330   243358973  1661320330   243358973 "verilator/VAsyncFIFO__Syms.cpp"
T       977 31588357  1661320330   243358973  1661320330   243358973 "verilator/VAsyncFIFO__Syms.h"
T      6933 31588359  1661320330   243358973  1661320330   243358973 "verilator/VAsyncFIFO__Trace.cpp"
T     12363 31588358  1661320330   243358973  1661320330   243358973 "verilator/VAsyncFIFO__Trace__Slow.cpp"
T       403 31588365  1661320330   247359004  1661320330   247359004 "verilator/VAsyncFIFO__ver.d"
T         0        0  1661320330   247359004  1661320330   247359004 "verilator/VAsyncFIFO__verFiles.dat"
T      1629 31588363  1661320330   247359004  1661320330   247359004 "verilator/VAsyncFIFO_classes.mk"
