# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PreambleDetector -cc /home/missdown/MAGI_PROJECT/tmp/job_1/PreambleDetector.v --exe verilator/VPreambleDetector__spinalWrapper.cpp"
S     32286 52168200  1636019308   474403900  1636019308   474403900 "/home/missdown/MAGI_PROJECT/tmp/job_1/PreambleDetector.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     90592 52822570  1636019308   578403900  1636019308   578403900 "verilator/VPreambleDetector.cpp"
T     27212 52822569  1636019308   574403900  1636019308   574403900 "verilator/VPreambleDetector.h"
T      2242 52822573  1636019308   578403900  1636019308   578403900 "verilator/VPreambleDetector.mk"
T     28099 52822571  1636019308   578403900  1636019308   578403900 "verilator/VPreambleDetector__Slow.cpp"
T       621 52822565  1636019308   574403900  1636019308   574403900 "verilator/VPreambleDetector__Syms.cpp"
T      1032 52822566  1636019308   574403900  1636019308   574403900 "verilator/VPreambleDetector__Syms.h"
T     30639 52822568  1636019308   574403900  1636019308   574403900 "verilator/VPreambleDetector__Trace.cpp"
T     62224 52822567  1636019308   574403900  1636019308   574403900 "verilator/VPreambleDetector__Trace__Slow.cpp"
T       470 52822574  1636019308   578403900  1636019308   578403900 "verilator/VPreambleDetector__ver.d"
T         0        0  1636019308   578403900  1636019308   578403900 "verilator/VPreambleDetector__verFiles.dat"
T      1382 52822572  1636019308   578403900  1636019308   578403900 "verilator/VPreambleDetector_classes.mk"
