# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PreambleDetector -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/PreambleDetector.v --exe verilator/VPreambleDetector__spinalWrapper.cpp"
S     29559  3146416  1650461174   746052400  1650461174   746052400 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/PreambleDetector.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     79559  7602903  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector.cpp"
T     20440  7602902  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector.h"
T      2240  7602908  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector.mk"
T     22230  7602905  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__Slow.cpp"
T       621  7602894  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__Syms.cpp"
T      1032  7602897  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__Syms.h"
T     22112  7602901  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__Trace.cpp"
T     46021  7602900  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__Trace__Slow.cpp"
T       483  7602910  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__ver.d"
T         0        0  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector__verFiles.dat"
T      1382  7602907  1650461174   866052400  1650461174   866052400 "verilator/VPreambleDetector_classes.mk"
