# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/352/jbr/include -CFLAGS -I/snap/intellij-idea-community/352/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PreambleDetector -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/PreambleDetector.v --exe verilator/VPreambleDetector__spinalWrapper.cpp"
S     45405  3161247  1648043147   458863592  1648043147   458863592 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/PreambleDetector.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    167595  1704182  1648043147   546865647  1648043147   546865647 "verilator/VPreambleDetector.cpp"
T     44392  1704180  1648043147   542865554  1648043147   542865554 "verilator/VPreambleDetector.h"
T      2246  1704194  1648043147   546865647  1648043147   546865647 "verilator/VPreambleDetector.mk"
T     44422  1704184  1648043147   546865647  1648043147   546865647 "verilator/VPreambleDetector__Slow.cpp"
T       621  1704174  1648043147   538865460  1648043147   538865460 "verilator/VPreambleDetector__Syms.cpp"
T      1032  1704175  1648043147   538865460  1648043147   538865460 "verilator/VPreambleDetector__Syms.h"
T     49526  1704178  1648043147   542865554  1648043147   542865554 "verilator/VPreambleDetector__Trace.cpp"
T     97327  1704177  1648043147   542865554  1648043147   542865554 "verilator/VPreambleDetector__Trace__Slow.cpp"
T       483  1704195  1648043147   546865647  1648043147   546865647 "verilator/VPreambleDetector__ver.d"
T         0        0  1648043147   546865647  1648043147   546865647 "verilator/VPreambleDetector__verFiles.dat"
T      1382  1704193  1648043147   546865647  1648043147   546865647 "verilator/VPreambleDetector_classes.mk"
