# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PreambleDetector -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/PreambleDetector.v --exe verilator/VPreambleDetector__spinalWrapper.cpp"
S     21517  3161247  1649662762   191184600  1649662762   191184600 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/PreambleDetector.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     53732  2098588  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector.cpp"
T     15193  2098587  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector.h"
T      2240  2098630  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector.mk"
T     21082  2098624  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector__Slow.cpp"
T       621  2098546  1649662762   887184600  1649662762   887184600 "verilator/VPreambleDetector__Syms.cpp"
T      1038  2098552  1649662762   887184600  1649662762   887184600 "verilator/VPreambleDetector__Syms.h"
T     18900  2098585  1649662762   887184600  1649662762   887184600 "verilator/VPreambleDetector__Trace.cpp"
T     35756  2098584  1649662762   887184600  1649662762   887184600 "verilator/VPreambleDetector__Trace__Slow.cpp"
T       483  2098631  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector__ver.d"
T         0        0  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector__verFiles.dat"
T      1382  2098629  1649662762   891184600  1649662762   891184600 "verilator/VPreambleDetector_classes.mk"
