# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TransposeFIR -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/TransposeFIR.v --exe verilator/VTransposeFIR__spinalWrapper.cpp"
S     15265   239645  1643196077 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/TransposeFIR.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     18708   323898  1643196077 "verilator/VTransposeFIR.cpp"
T      6771   323897  1643196077 "verilator/VTransposeFIR.h"
T      2346   323901  1643196077 "verilator/VTransposeFIR.mk"
T      4779   323899  1643196077 "verilator/VTransposeFIR__Slow.cpp"
T       609   323894  1643196077 "verilator/VTransposeFIR__Syms.cpp"
T      1005   323893  1643196077 "verilator/VTransposeFIR__Syms.h"
T     12292   323896  1643196077 "verilator/VTransposeFIR__Trace.cpp"
T     32035   323895  1643196077 "verilator/VTransposeFIR__Trace__Slow.cpp"
T       435   323902  1643196077 "verilator/VTransposeFIR__ver.d"
T         0        0  1643196077 "verilator/VTransposeFIR__verFiles.dat"
T      1202   323900  1643196077 "verilator/VTransposeFIR_classes.mk"
