# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TransposeFIR -cc /home/missdown/MAGI_PROJECT/tmp/job_1/TransposeFIR.v --exe verilator/VTransposeFIR__spinalWrapper.cpp"
S     15335 52168029  1637033054   292246369  1637033054   292246369 "/home/missdown/MAGI_PROJECT/tmp/job_1/TransposeFIR.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     22229 52691517  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR.cpp"
T      6741 52691516  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR.h"
T      2206 52691520  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR.mk"
T      5711 52691518  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__Slow.cpp"
T       601 52691512  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__Syms.cpp"
T      1004 52691513  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__Syms.h"
T     17212 52691515  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__Trace.cpp"
T     36883 52691514  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__Trace__Slow.cpp"
T       426 52691521  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__ver.d"
T         0        0  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR__verFiles.dat"
T      1358 52691519  1637033054   380248392  1637033054   380248392 "verilator/VTransposeFIR_classes.mk"
