# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TransposeFIR -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/TransposeFIR.v --exe verilator/VTransposeFIR__spinalWrapper.cpp"
S     16800   239645  1642255642 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/TransposeFIR.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     21412   236686  1642255642 "verilator/VTransposeFIR.cpp"
T      6867   236685  1642255642 "verilator/VTransposeFIR.h"
T      2346   239093  1642255642 "verilator/VTransposeFIR.mk"
T      4809   236687  1642255642 "verilator/VTransposeFIR__Slow.cpp"
T       609   236681  1642255642 "verilator/VTransposeFIR__Syms.cpp"
T      1005   236680  1642255642 "verilator/VTransposeFIR__Syms.h"
T     12329   236684  1642255642 "verilator/VTransposeFIR__Trace.cpp"
T     33475   236682  1642255642 "verilator/VTransposeFIR__Trace__Slow.cpp"
T       435   239094  1642255642 "verilator/VTransposeFIR__ver.d"
T         0        0  1642255642 "verilator/VTransposeFIR__verFiles.dat"
T      1202   239092  1642255642 "verilator/VTransposeFIR_classes.mk"
