# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CDMADespreading -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CDMADespreading.v --exe verilator/VCDMADespreading__spinalWrapper.cpp"
S     19756   295385  1641906525 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CDMADespreading.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T    120838   225766  1641906525 "verilator/VCDMADespreading.cpp"
T     38676   225765  1641906525 "verilator/VCDMADespreading.h"
T      2373   225769  1641906525 "verilator/VCDMADespreading.mk"
T       619   225759  1641906525 "verilator/VCDMADespreading__Inlines.h"
T     55097   225767  1641906525 "verilator/VCDMADespreading__Slow.cpp"
T       624   225762  1641906525 "verilator/VCDMADespreading__Syms.cpp"
T      1026   225761  1641906525 "verilator/VCDMADespreading__Syms.h"
T     27901   225764  1641906525 "verilator/VCDMADespreading__Trace.cpp"
T     81153   225763  1641906525 "verilator/VCDMADespreading__Trace__Slow.cpp"
T       506   225770  1641906525 "verilator/VCDMADespreading__ver.d"
T         0        0  1641906525 "verilator/VCDMADespreading__verFiles.dat"
T      1220   225768  1641906525 "verilator/VCDMADespreading_classes.mk"
