# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module DDS -cc /home/missdown/MAGI_PROJECT/tmp/job_1/DDS.v --exe verilator/VDDS__spinalWrapper.cpp"
S      2057 52168523  1635489010   957753800  1635489010   957753800 "/home/missdown/MAGI_PROJECT/tmp/job_1/DDS.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T      7560 52565112  1635489011    25753800  1635489011    25753800 "verilator/VDDS.cpp"
T      4766 52565111  1635489011    25753800  1635489011    25753800 "verilator/VDDS.h"
T      2125 52565115  1635489011    25753800  1635489011    25753800 "verilator/VDDS.mk"
T      3980 52565113  1635489011    25753800  1635489011    25753800 "verilator/VDDS__Slow.cpp"
T       556 52565107  1635489011    25753800  1635489011    25753800 "verilator/VDDS__Syms.cpp"
T       947 52565108  1635489011    25753800  1635489011    25753800 "verilator/VDDS__Syms.h"
T      3206 52565110  1635489011    25753800  1635489011    25753800 "verilator/VDDS__Trace.cpp"
T      4675 52565109  1635489011    25753800  1635489011    25753800 "verilator/VDDS__Trace__Slow.cpp"
T       327 52565116  1635489011    25753800  1635489011    25753800 "verilator/VDDS__ver.d"
T         0        0  1635489011    29753800  1635489011    29753800 "verilator/VDDS__verFiles.dat"
T      1304 52565114  1635489011    25753800  1635489011    25753800 "verilator/VDDS_classes.mk"
