# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CrossCorrelator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/CrossCorrelator.v --exe verilator/VCrossCorrelator__spinalWrapper.cpp"
S     15852 52168196  1635930775    18403900  1635930775    18403900 "/home/missdown/MAGI_PROJECT/tmp/job_1/CrossCorrelator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     61446 52822490  1635930775   106403900  1635930775   106403900 "verilator/VCrossCorrelator.cpp"
T     18958 52822489  1635930775   102403900  1635930775   102403900 "verilator/VCrossCorrelator.h"
T      2233 52822493  1635930775   106403900  1635930775   106403900 "verilator/VCrossCorrelator.mk"
T     19450 52822491  1635930775   106403900  1635930775   106403900 "verilator/VCrossCorrelator__Slow.cpp"
T       616 52822485  1635930775   102403900  1635930775   102403900 "verilator/VCrossCorrelator__Syms.cpp"
T      1031 52822486  1635930775   102403900  1635930775   102403900 "verilator/VCrossCorrelator__Syms.h"
T     20434 52822488  1635930775   102403900  1635930775   102403900 "verilator/VCrossCorrelator__Trace.cpp"
T     38263 52822487  1635930775   102403900  1635930775   102403900 "verilator/VCrossCorrelator__Trace__Slow.cpp"
T       459 52822494  1635930775   106403900  1635930775   106403900 "verilator/VCrossCorrelator__ver.d"
T         0        0  1635930775   106403900  1635930775   106403900 "verilator/VCrossCorrelator__verFiles.dat"
T      1376 52822492  1635930775   106403900  1635930775   106403900 "verilator/VCrossCorrelator_classes.mk"
