# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/352/jbr/include -CFLAGS -I/snap/intellij-idea-community/352/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CICFilter -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CICFilter.v --exe verilator/VCICFilter__spinalWrapper.cpp"
S      7443  3161214  1648459208   234379763  1648459208   234379763 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/CICFilter.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     13803  2497983  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter.cpp"
T      5800  2497982  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter.h"
T      2183  2497986  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter.mk"
T      4136  2497984  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__Slow.cpp"
T       586  2497978  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__Syms.cpp"
T       983  2497979  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__Syms.h"
T      5799  2497981  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__Trace.cpp"
T     10542  2497980  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__Trace__Slow.cpp"
T       406  2497987  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__ver.d"
T         0        0  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter__verFiles.dat"
T      1340  2497985  1648459208   334382098  1648459208   334382098 "verilator/VCICFilter_classes.mk"
