# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/crystal/idea/jbr/include -CFLAGS -I/home/crystal/idea/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module CICFilter -cc /home/crystal/project/MAGI_PROJECT/tmp/job_1/CICFilter.v --exe verilator/VCICFilter__spinalWrapper.cpp"
S      7312   324409  1643252557 "/home/crystal/project/MAGI_PROJECT/tmp/job_1/CICFilter.v"
S   5528168     9879  1484904678 "/usr/bin/verilator_bin"
T     13010   324414  1643252557 "verilator/VCICFilter.cpp"
T      6825   324413  1643252557 "verilator/VCICFilter.h"
T      2319   324417  1643252557 "verilator/VCICFilter.mk"
T      6552   324415  1643252557 "verilator/VCICFilter__Slow.cpp"
T       594   324410  1643252557 "verilator/VCICFilter__Syms.cpp"
T       984   324394  1643252557 "verilator/VCICFilter__Syms.h"
T      5503   324412  1643252557 "verilator/VCICFilter__Trace.cpp"
T      9687   324411  1643252557 "verilator/VCICFilter__Trace__Slow.cpp"
T       402   324418  1643252557 "verilator/VCICFilter__ver.d"
T         0        0  1643252557 "verilator/VCICFilter__verFiles.dat"
T      1184   324416  1643252557 "verilator/VCICFilter_classes.mk"
