# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module LoopBackTest -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/LoopBackTest.v --exe verilator/VLoopBackTest__spinalWrapper.cpp"
S    454575  3161309  1650463312   562052400  1650463312   562052400 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/LoopBackTest.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    237362  7602786  1650463313    62052400  1650463313    62052400 "verilator/VLoopBackTest.cpp"
T    182800  7602780  1650463313    62052400  1650463313    62052400 "verilator/VLoopBackTest.h"
T      2204  7602813  1650463313    78052400  1650463313    78052400 "verilator/VLoopBackTest.mk"
T    231943  7602791  1650463313    66052400  1650463313    66052400 "verilator/VLoopBackTest__1.cpp"
T    201953  7602808  1650463313    78052400  1650463313    78052400 "verilator/VLoopBackTest__1__Slow.cpp"
T    257126  7602794  1650463313    70052400  1650463313    70052400 "verilator/VLoopBackTest__2.cpp"
T     35865  7602810  1650463313    78052400  1650463313    78052400 "verilator/VLoopBackTest__2__Slow.cpp"
T    154024  7602803  1650463313    74052400  1650463313    74052400 "verilator/VLoopBackTest__3.cpp"
T    160294  7602805  1650463313    74052400  1650463313    74052400 "verilator/VLoopBackTest__Slow.cpp"
T       601  7602701  1650463313    38052400  1650463313    38052400 "verilator/VLoopBackTest__Syms.cpp"
T      1010  7602715  1650463313    38052400  1650463313    38052400 "verilator/VLoopBackTest__Syms.h"
T    259353  7602772  1650463313    54052400  1650463313    54052400 "verilator/VLoopBackTest__Trace.cpp"
T    175162  7602773  1650463313    58052400  1650463313    58052400 "verilator/VLoopBackTest__Trace__1.cpp"
T    268188  7602729  1650463313    50052400  1650463313    50052400 "verilator/VLoopBackTest__Trace__1__Slow.cpp"
T    122578  7602767  1650463313    50052400  1650463313    50052400 "verilator/VLoopBackTest__Trace__2__Slow.cpp"
T    460984  7602720  1650463313    46052400  1650463313    46052400 "verilator/VLoopBackTest__Trace__Slow.cpp"
T       732  7602814  1650463313    78052400  1650463313    78052400 "verilator/VLoopBackTest__ver.d"
T         0        0  1650463313    78052400  1650463313    78052400 "verilator/VLoopBackTest__verFiles.dat"
T      1563  7602811  1650463313    78052400  1650463313    78052400 "verilator/VLoopBackTest_classes.mk"
