# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module LoopBackTest -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/LoopBackTest.v --exe verilator/VLoopBackTest__spinalWrapper.cpp"
S    413438  3151301  1649242662   512533484  1649242662   512533484 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/LoopBackTest.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    237372  5505623  1649242662   888542437  1649242662   888542437 "verilator/VLoopBackTest.cpp"
T    155599  5505622  1649242662   888542437  1649242662   888542437 "verilator/VLoopBackTest.h"
T      2204  5505630  1649242662   900542723  1649242662   900542723 "verilator/VLoopBackTest.mk"
T    236190  5505624  1649242662   892542533  1649242662   892542533 "verilator/VLoopBackTest__1.cpp"
T    192465  5505628  1649242662   900542723  1649242662   900542723 "verilator/VLoopBackTest__1__Slow.cpp"
T    217060  5505625  1649242662   896542628  1649242662   896542628 "verilator/VLoopBackTest__2.cpp"
T      6310  5505626  1649242662   896542628  1649242662   896542628 "verilator/VLoopBackTest__3.cpp"
T    162105  5505627  1649242662   896542628  1649242662   896542628 "verilator/VLoopBackTest__Slow.cpp"
T       601  5505616  1649242662   868541961  1649242662   868541961 "verilator/VLoopBackTest__Syms.cpp"
T      1010  5505617  1649242662   868541961  1649242662   868541961 "verilator/VLoopBackTest__Syms.h"
T    258900  5505620  1649242662   884542342  1649242662   884542342 "verilator/VLoopBackTest__Trace.cpp"
T     76550  5505621  1649242662   884542342  1649242662   884542342 "verilator/VLoopBackTest__Trace__1.cpp"
T    226615  5505619  1649242662   880542247  1649242662   880542247 "verilator/VLoopBackTest__Trace__1__Slow.cpp"
T    414782  5505618  1649242662   876542152  1649242662   876542152 "verilator/VLoopBackTest__Trace__Slow.cpp"
T       651  5505631  1649242662   900542723  1649242662   900542723 "verilator/VLoopBackTest__ver.d"
T         0        0  1649242662   900542723  1649242662   900542723 "verilator/VLoopBackTest__verFiles.dat"
T      1504  5505629  1649242662   900542723  1649242662   900542723 "verilator/VLoopBackTest_classes.mk"
