# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module LoopBackTest -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/LoopBackTest.v --exe verilator/VLoopBackTest__spinalWrapper.cpp"
S    482729  3161309  1650693090   240449300  1650693090   240449300 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/LoopBackTest.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    235620  1578759  1650693090   780449300  1650693090   780449300 "verilator/VLoopBackTest.cpp"
T    190078  1578741  1650693090   776449300  1650693090   776449300 "verilator/VLoopBackTest.h"
T      2204  1578776  1650693090   796449300  1650693090   796449300 "verilator/VLoopBackTest.mk"
T    238219  1578760  1650693090   780449300  1650693090   780449300 "verilator/VLoopBackTest__1.cpp"
T    205943  1578773  1650693090   792449300  1650693090   792449300 "verilator/VLoopBackTest__1__Slow.cpp"
T    224570  1578769  1650693090   784449300  1650693090   784449300 "verilator/VLoopBackTest__2.cpp"
T     79340  1578774  1650693090   796449300  1650693090   796449300 "verilator/VLoopBackTest__2__Slow.cpp"
T    204304  1578770  1650693090   788449300  1650693090   788449300 "verilator/VLoopBackTest__3.cpp"
T       206  1578771  1650693090   788449300  1650693090   788449300 "verilator/VLoopBackTest__4.cpp"
T    163006  1578772  1650693090   792449300  1650693090   792449300 "verilator/VLoopBackTest__Slow.cpp"
T       601  1577404  1650693090   752449300  1650693090   752449300 "verilator/VLoopBackTest__Syms.cpp"
T      1010  1577408  1650693090   752449300  1650693090   752449300 "verilator/VLoopBackTest__Syms.h"
T    234956  1578730  1650693090   768449300  1650693090   768449300 "verilator/VLoopBackTest__Trace.cpp"
T    217236  1578740  1650693090   772449300  1650693090   772449300 "verilator/VLoopBackTest__Trace__1.cpp"
T    262279  1577413  1650693090   764449300  1650693090   764449300 "verilator/VLoopBackTest__Trace__1__Slow.cpp"
T    143450  1578729  1650693090   768449300  1650693090   768449300 "verilator/VLoopBackTest__Trace__2__Slow.cpp"
T    481751  1577410  1650693090   760449300  1650693090   760449300 "verilator/VLoopBackTest__Trace__Slow.cpp"
T       763  1578777  1650693090   796449300  1650693090   796449300 "verilator/VLoopBackTest__ver.d"
T         0        0  1650693090   796449300  1650693090   796449300 "verilator/VLoopBackTest__verFiles.dat"
T      1583  1578775  1650693090   796449300  1650693090   796449300 "verilator/VLoopBackTest_classes.mk"
