# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Correlator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/Correlator.v --exe verilator/VCorrelator__spinalWrapper.cpp"
S      4241 52168190  1635851366   150403900  1635851366   150403900 "/home/missdown/MAGI_PROJECT/tmp/job_1/Correlator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     11071 52038582  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator.cpp"
T      5398 52038581  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator.h"
T      2188 52038585  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator.mk"
T      4763 52038583  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__Slow.cpp"
T       591 52038577  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__Syms.cpp"
T       990 52038578  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__Syms.h"
T      4872 52038580  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__Trace.cpp"
T      9201 52038579  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__Trace__Slow.cpp"
T       404 52038586  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__ver.d"
T         0        0  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator__verFiles.dat"
T      1346 52038584  1635851366   226403900  1635851366   226403900 "verilator/VCorrelator_classes.mk"
