# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/352/jbr/include -CFLAGS -I/snap/intellij-idea-community/352/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TXSim -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TXSim.v --exe verilator/VTXSim__spinalWrapper.cpp"
S    224289  3151302  1647953565   871026553  1647953565   871026553 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TXSim.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    167716  1572927  1647953566    67031130  1647953566    67031130 "verilator/VTXSim.cpp"
T     61812  1572926  1647953566    63031037  1647953566    63031037 "verilator/VTXSim.h"
T      2147  1572932  1647953566    71031224  1647953566    71031224 "verilator/VTXSim.mk"
T    126330  1572928  1647953566    67031130  1647953566    67031130 "verilator/VTXSim__1.cpp"
T     56670  1572930  1647953566    71031224  1647953566    71031224 "verilator/VTXSim__1__Slow.cpp"
T    134969  1572929  1647953566    71031224  1647953566    71031224 "verilator/VTXSim__Slow.cpp"
T       566  1572921  1647953566    55030850  1647953566    55030850 "verilator/VTXSim__Syms.cpp"
T       961  1572922  1647953566    55030850  1647953566    55030850 "verilator/VTXSim__Syms.h"
T    227401  1572925  1647953566    63031037  1647953566    63031037 "verilator/VTXSim__Trace.cpp"
T    100570  1572924  1647953566    59030943  1647953566    59030943 "verilator/VTXSim__Trace__1__Slow.cpp"
T    308896  1572923  1647953566    59030943  1647953566    59030943 "verilator/VTXSim__Trace__Slow.cpp"
T       453  1572933  1647953566    71031224  1647953566    71031224 "verilator/VTXSim__ver.d"
T         0        0  1647953566    71031224  1647953566    71031224 "verilator/VTXSim__verFiles.dat"
T      1374  1572931  1647953566    71031224  1647953566    71031224 "verilator/VTXSim_classes.mk"
