# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/352/jbr/include -CFLAGS -I/snap/intellij-idea-community/352/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TXSim -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TXSim.v --exe verilator/VTXSim__spinalWrapper.cpp"
S    227266  3151302  1647956113   118507825  1647956113   118507825 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/TXSim.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T    167405  1572927  1647956113   334512869  1647956113   334512869 "verilator/VTXSim.cpp"
T     62269  1572926  1647956113   334512869  1647956113   334512869 "verilator/VTXSim.h"
T      2147  1572932  1647956113   338512962  1647956113   338512962 "verilator/VTXSim.mk"
T    134056  1572928  1647956113   338512962  1647956113   338512962 "verilator/VTXSim__1.cpp"
T     56975  1572930  1647956113   338512962  1647956113   338512962 "verilator/VTXSim__1__Slow.cpp"
T    135217  1572929  1647956113   338512962  1647956113   338512962 "verilator/VTXSim__Slow.cpp"
T       566  1572921  1647956113   322512588  1647956113   322512588 "verilator/VTXSim__Syms.cpp"
T       961  1572922  1647956113   322512588  1647956113   322512588 "verilator/VTXSim__Syms.h"
T    227869  1572925  1647956113   330512775  1647956113   330512775 "verilator/VTXSim__Trace.cpp"
T    100659  1572924  1647956113   326512682  1647956113   326512682 "verilator/VTXSim__Trace__1__Slow.cpp"
T    309137  1572923  1647956113   326512682  1647956113   326512682 "verilator/VTXSim__Trace__Slow.cpp"
T       453  1572933  1647956113   338512962  1647956113   338512962 "verilator/VTXSim__ver.d"
T         0        0  1647956113   338512962  1647956113   338512962 "verilator/VTXSim__verFiles.dat"
T      1374  1572931  1647956113   338512962  1647956113   338512962 "verilator/VTXSim_classes.mk"
