# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Scrambler -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/Scrambler.v --exe verilator/VScrambler__spinalWrapper.cpp"
S      3178  3161268  1646806240   999485682  1646806240   999485682 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/Scrambler.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     12504  1587833  1646806241    55487115  1646806241    55487115 "verilator/VScrambler.cpp"
T      5101  1587831  1646806241    55487115  1646806241    55487115 "verilator/VScrambler.h"
T      2183  1587836  1646806241    55487115  1646806241    55487115 "verilator/VScrambler.mk"
T      8210  1587834  1646806241    55487115  1646806241    55487115 "verilator/VScrambler__Slow.cpp"
T       586  1587827  1646806241    51487012  1646806241    51487012 "verilator/VScrambler__Syms.cpp"
T       983  1587828  1646806241    51487012  1646806241    51487012 "verilator/VScrambler__Syms.h"
T      4364  1587830  1646806241    55487115  1646806241    55487115 "verilator/VScrambler__Trace.cpp"
T      6508  1587829  1646806241    55487115  1646806241    55487115 "verilator/VScrambler__Trace__Slow.cpp"
T       406  1587837  1646806241    55487115  1646806241    55487115 "verilator/VScrambler__ver.d"
T         0        0  1646806241    55487115  1646806241    55487115 "verilator/VScrambler__verFiles.dat"
T      1340  1587835  1646806241    55487115  1646806241    55487115 "verilator/VScrambler_classes.mk"
