# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/snap/intellij-idea-community/345/jbr/include -CFLAGS -I/snap/intellij-idea-community/345/jbr/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AxiLite4Timer -cc /home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/AxiLite4Timer.v --exe verilator/VAxiLite4Timer__spinalWrapper.cpp"
S     14356  3171166  1645175891   361820548  1645175891   361820548 "/home/missdown/IdeaProjects/MAGI_PROJECT/tmp/job_1/AxiLite4Timer.v"
S   7484256  1182357  1645104930   894644565  1581264640           0 "/usr/bin/verilator_bin"
T     21077  3171178  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer.cpp"
T      7025  3171177  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer.h"
T      2219  3171181  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer.mk"
T      9974  3171179  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__Slow.cpp"
T       606  3171173  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__Syms.cpp"
T      1011  3171174  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__Syms.h"
T      8443  3171176  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__Trace.cpp"
T     17771  3171175  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__Trace__Slow.cpp"
T       450  3171182  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__ver.d"
T         0        0  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer__verFiles.dat"
T      1364  3171180  1645175891   421822307  1645175891   421822307 "verilator/VAxiLite4Timer_classes.mk"
