# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-16.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module AutoCorrelator -cc /home/missdown/MAGI_PROJECT/tmp/job_1/AutoCorrelator.v --exe verilator/VAutoCorrelator__spinalWrapper.cpp"
S     20169 52168193  1635861337   402403900  1635861337   402403900 "/home/missdown/MAGI_PROJECT/tmp/job_1/AutoCorrelator.v"
S   7484256 109581312  1622089856   117138271  1581264640           0 "/usr/bin/verilator_bin"
T     48876 52822453  1635861337   502403900  1635861337   502403900 "verilator/VAutoCorrelator.cpp"
T     15828 52822452  1635861337   498403900  1635861337   498403900 "verilator/VAutoCorrelator.h"
T      2224 52822456  1635861337   502403900  1635861337   502403900 "verilator/VAutoCorrelator.mk"
T     15217 52822454  1635861337   502403900  1635861337   502403900 "verilator/VAutoCorrelator__Slow.cpp"
T       611 52822448  1635861337   498403900  1635861337   498403900 "verilator/VAutoCorrelator__Syms.cpp"
T      1018 52822449  1635861337   498403900  1635861337   498403900 "verilator/VAutoCorrelator__Syms.h"
T     16966 52822451  1635861337   498403900  1635861337   498403900 "verilator/VAutoCorrelator__Trace.cpp"
T     34346 52822450  1635861337   498403900  1635861337   498403900 "verilator/VAutoCorrelator__Trace__Slow.cpp"
T       448 52822457  1635861337   502403900  1635861337   502403900 "verilator/VAutoCorrelator__ver.d"
T         0        0  1635861337   502403900  1635861337   502403900 "verilator/VAutoCorrelator__verFiles.dat"
T      1370 52822455  1635861337   502403900  1635861337   502403900 "verilator/VAutoCorrelator_classes.mk"
