# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include -CFLAGS -I/home/missdown/.jdks/openjdk-18.0.2/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module StreamFifoCC -cc /mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/StreamFifoCC.v --exe verilator/VStreamFifoCC__spinalWrapper.cpp"
S      8521 31722981  1661076184   864161780  1661076184   864161780 "/mnt/BackUp/IdeaProjects/MAGI_PROJECT/tmp/job_1/StreamFifoCC.v"
S   7892640  2361265  1660552477   807151625  1598506306           0 "/usr/bin/verilator_bin"
T     19666 31460267  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC.cpp"
T      6622 31460265  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC.h"
T      2169 31460269  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC.mk"
T     11013 31460266  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__Slow.cpp"
T       624 31460261  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__Syms.cpp"
T       998 31460262  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__Syms.h"
T      7125 31460264  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__Trace.cpp"
T     12738 31460263  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__Trace__Slow.cpp"
T       436 31460270  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__ver.d"
T         0        0  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC__verFiles.dat"
T      1647 31460268  1661076185   396171654  1661076185   396171654 "verilator/VStreamFifoCC_classes.mk"
